COSMONOTES 
 
// 2003-2004 Copyright Aymeric du Peloux //

'COSMONOTES 01'
########
#@  #  #
# ..   ##
##.##   #
 #  $$# #
 ###$   #
   #  ###
   ####

'COSMONOTES 02'
 ####
 #  ######
 #       #
## ####  #
#@* ### ##
#  * ## #
##  * # ##
 ## .$#  #
  ##     #
   ####  #
      ####

'COSMONOTES 03'
 #########
 #       #
 # ##### #
 # #   # #
 # $.#@# #
###$.  # #
#  $.### #
# #$.    #
#    #####
######

'COSMONOTES 04'
 #####
 #   ####
 # #$$  #
## #@ # #
#  #$. .#
#  .$. ##
###  # ##
  ##    #
   ##   #
    #####

'COSMONOTES 05'
      ####
#######  ##
#@$       #
# *###  # #
##..    # #
##*#      #
# $  ######
#   ##
#####

'COSMONOTES 06'
 ########
 #  ##  #
 #.$   .###
 # .## $  #
##$### #  #
# $    # ##
# @ #.    #
#######   #
      #####

'COSMONOTES 07'
  #####
  #   ###
  # #*  #
 ##+*   #
 #   # ##
##$#*#  #
#    *  #
#   ##  #
#########

'COSMONOTES 08'
######
#    ####
# ## .  #
# ###*# #
# # $@# #
# # * # #
#   *   #
## # ####
 #   #
 #####

'COSMONOTES 08'
  #######
  #     #
### ### #
# $ $ # #
#...@.# #
# $ $ # #
### ### #
 #      #
 #   ####
 #####

'COSMONOTES 10'
#### #####
#  ###   #
#  $     #
#  #$##$##
## #@    #
 # #$# # ##
 # # . .  #
 #    #   #
 #  #. .###
 ########

'COSMONOTES 11'
   ##### 
####. .###
# $  #   #
#@# .$.$ #
# $ # # ##
###     #
  #######

'COSMONOTES 12'
  ########
 ##  #   #
##       #
#  # .# ##
# $* **$#
## ##.# #
 # #@   #
 #    ###
 ######

'COSMONOTES 13'
 #######
 #  #  #
 #     #
## ##  #
#   #.##
#   *  #
### *  #
  #$* ##
  #@ ##
  ####

'COSMONOTES 14'
   ####
####  ##
# $    ##
#.+***  #
# $     #
#####  ##
    ####

'COSMONOTES 15'
 #####
 #@. #
##$.$##
#  *  ##
#  .$  #
####   #
   #####

'COSMONOTES 16'
  ######
 ##    #
## @## #
#  #  $###
#  ....$ #
#  # $   #
######$ ##
     #  #
     ####

'COSMONOTES 17'
#########
#   #   #
# $   $ #
##$#@#$##
 #. ..  #
 ## .#  #
  ##   ##
   #####

'COSMONOTES 18'
  #######
###     #
#   ### #
# #$* # #
#  $. # #
###$.   #
  #@. ###
  #####

'COSMONOTES 19'
 ####
 #  ###
## * @#
#  *#$##
#  .   #
## * # #
 # * # #
 ## #  #
 #    ##
 #   ##
 #####

'COSMONOTES 20'
   ####
####@ ###
#  $ $  ##
# #$#$#  #
# # . .  #
# # . . ##
# ## ####
#    #
######