Author: Jordi Domènech
Collection: Original remixed
Email: jd.sokoban2020@gmail.com
Blog: sokoban-jd.blogspot.com
Copyright: (c) by Jordi Domènech
Date: September 2009

Author's note:
It is the collection Original of Soko-Ban (Spectrum HoloByte, 1988) by Thinking Rabbit, but highly remodeled. Most of the levels are easy, although some are a little more difficult, especially the level #20. Levels #2 and #13 have been remodeled by Eric F. Tchong.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

These levels are copyright (c) by Jordi Domènech and may be freely
distributed for non-commercial use provided they remain unchanged,
credited with the author's name, and provided the author is notified.

License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported
http://creativecommons.org/licenses/by-nc-nd/3.0/

This collection has been downloaded from my blog:
Sokoban. The beautiful world of remodels
http://sokoban-jd.blogspot.com/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


     #####
     #   #
     #$  #
   ###  $##
   #  $ $ #
####$# ## #   ######
#    # ## #####. ..#
# $   $      $ .*..#
#   ## ###$#@#...  #
######     #########
     #######
Author: Thinking Rabbit + Jordi Domenech
Title: Level 1

############
#....#     ######
#....# $ $  $ $ #
#... #$#### $   #
#...   @ ##   $ #
#..  # #  $ $   #
###### ##$ $ #$ #
  # $  $ $ $ #  #
  #    #     ####
  ############
Author: Thinking Rabbit + Eric F. Tchong
Title: Level 2

      ##########
      #       @#
      # $$$#$ ##
      #    $ $#
      ####$   #
#########  $#$###
#....  .#$   $  #
##.*.*.  $  $   #
#... ..##########
########
Author: Thinking Rabbit + Jordi Domenech
Title: Level 3

           #########
           #.......#
############  #.$..#
#    #  $ $  ....*.#
# $$$#$  $ #.* .#. #
#  $     $ #. .....#
# $$ #$ $ $#########
#  $ #     #
## #########
#    #    #
# $  $ $$ ##
#  $$#$$  @#
#    #    ##
###########
Author: Thinking Rabbit + Jordi Domenech
Title: Level 4

        #####
        #   #######
        # #$##    #
        #     $ $ #
######### ###  $  #
#.... .## $  $##$ #
#....$   $ $$ ##  #
#.#*..  #$  $@#####
#... ..##  $  ##
######### $ $  #
        ###$## #
          #    #
          ######
Author: Thinking Rabbit + Jordi Domenech
Title: Level 5

######  ###
#....####@##
#.# $.##   #
#..$.   $$ #
#.*. # # $ #
#..### # $ #
#### $ #$  #
  # $ $# $ #
  #  $  $  #
  #   ##   #
  ##########
Author: Thinking Rabbit + Jordi Domenech
Title: Level 6

        #####
    #####   ##
##### @## $$ #
#     $      #
# $ $$ ## $  #
#### #####$###
# $  $  # ..#
#  $   $ ...#
#   $$###.*.#
# $$  # #...#
#   ### #...#
#####   #...#
        #####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 7

  ####
  #  ###########
  #$   $   $ $ #
  # $#   #  $  #
  #  $$$  #    #
### $# #  #### #
#@#$ $ $   #   #
# $ $  #$#   # #
# $      $ $ $ #
#####  #########
  # $ #..#
  #. ....#
  #... *.#
  #..*.#.#
  #......#
  ########
Author: Thinking Rabbit + Jordi Domenech
Title: Level 8

        #######
        # ....#
     ####. ...#
     #     . .#
     #  #.  ..#
     ## #.....#
    ### #######
    # $$$ ##  #
#####  $ $ #  ####
#   #$ $   #$    #
#@$  $    $   $  #
##### $$ $ #  ####
    #$ $  $####
    #      #
    ########
Author: Thinking Rabbit + Jordi Domenech
Title: Level 9

 #### #############
##@ ###       #   #
# $$   $$ $$ $ ...#
#  $$$#    $  #...#
# $   # $$ $$ ##..#
###   #  $    #.*.#
#.  ### $ $ $ #...#
#. . ###### ## .#.#
##.#  #  $ $ # ...#
#.$ # # $$ $  ###.#
# ..# #  $      #.#
# ..# # $$$ $$$ #.#
##### #       # #.#
    # ######### #.#
    #           #.#
    ###############
Author: Thinking Rabbit + Jordi Domenech
Title: Level 10

          ####
     #### #  #
   ### @###$ #
  ##      $  #####
 ##  $ $$## ##   ##
 #  #$##       #  #
 # # $ $$ # #$  $ #
 #   $ #  # $ #$ ##
####    #  $$ # $ #
# .#$## $         #
#.  .$.##  ########
#.* ...#####
#..*#...#
#.......#
#########
Author: Thinking Rabbit + Jordi Domenech
Title: Level 11

################
#              #
# # ######  $  #
# #  $ $ $ $ $ #
# # $ $@$ $ ##.###
# #  $ $ $ ##....#
# # $ $ $  ##....#
# ###$$$ $ #.....#
#     # ## # .#..#
#####   ## # ....#
    #####   $ ####
        #     #
        #######
Author: Thinking Rabbit + Jordi Domenech
Title: Level 12

   ##############
  ##   ##       #
###       $# $$$###
#  $ #$ #  #..... #
# # $#@$## #.#.#. #
#  # #$  # $.$.$. #
# $    $ # #.#.#* #
#   ##  ##$ * .$. #
# $ #   #  #*#.#. #
## $  $   $ .*... #
 #$ ######    ##  #
 #  #    ##########
 ####
Author: Thinking Rabbit + Eric F. Tchong
Title: Level 13

         #######
   #######     #
   #     # $@$ #
   #$$ #  $#########
   # ###.......#   #
   # . $.#.....#$# #
   # ###...... ..  #
####   ####.### #$##
#  $ #$   #  $  # #
# $  $ $$$  # $## #
#     $ $ ###$$ # #
#######     $   # #
      ### ###  $# #
        #         #
        ########  #
               ####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 14

   ########
   #   #  #
   #  $   #
 ### #$$  ####
 #  $  ##$   #
 #  # @ $ # $#
 #  # $   $$ ####
 ## ####$##     #
 #  #.....#  $  #
 # $#...*.. # $ #
 #  $..*..#$# ###
##  #.....#   #
#  $###.#######
# $$  #  #
#  ##  $ #
######   #
     #####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 15

#####      #######
#   ##     #     #
#    #  ####$ $  #
# $  ####    $ $ #
#  $$ $   $ $  $##
###@ #$ $  ###  #
 #  ##  $ $ #####
 # $  ## ## .#
 #  #$##$ ##.#
 ###.  $..##.#
  # ...#.*...#
  # $*.#.....#
  #  #########
  # .#
  ####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 16

           #####
   #########   #
   # .$ #   $  #
   # *$. ..* $ #
   #.. .# $#####
 ########$ #  ##
 # $ .  .      #
 #   $. *$  #  #
####.##  ####.##
#  $  #######. #
# # *  $. #  $ #
# @$  $  .# $ ##
#### ## ###   #
   #    # #####
   ######
Author: Thinking Rabbit + Jordi Domenech
Title: Level 17

     ###########
     #  .  #   #
     # #.  $$@ #
 ##### ##..# ####
##  # *.###..   ###
# $ #..*   *.#  $ #
#    .. ##  ## ## #
####$##$# $ #   # #
 ### #    #$ $*.# #
 # $ $$# #  #.*## ##
 #  $            $ #
 #   #########     #
 #####       #######
Author: Thinking Rabbit + Jordi Domenech
Title: Level 18

     ####
  ####  #######
  #        $  ##
  # $ @####  $ #
######$   # $  #
#...## $  #$## #
#.$.#  ##    # #
#.*.#  ###$# # #
## $  $    # $ #
 # $ $ #$# # # ##
 # #  $  # # #  #
 # ###$#   $    #
## ###   # # ######
#  $  #### #$#....#
#    $    $  $.*#.#
#$##$  $# $   .*..#
#..*.   # ### ....#
#.$#.#### # #######
#....   $ #
###########
Author: Thinking Rabbit + Jordi Domenech
Title: Level 19

    ##########
#####... ....#
#     # $  $ ####
# #######$####@ ###
# #    ## #  #$ . #
# # $$ ...#* #  #.#
# # $  #   . #$ . #
# #  ### ##. $  #.#
# ###  #  #  #$ . #
# #   $# $####  #.#
# #$   $  $  #$ . #
#    $ # $ $ #  #.#
#### $###    #$ . #
 # $  $ $$ ###....#
 #        ## ######
 #   ######
 #####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 20
Comment: revised in 2019, stoned 2 floors

      ####
 ######  #
 #      $#
 #..*.*  ####
 ## #### #  #
### #@##    #
#  $$$ $  $$#
# $ # ## $  #
#   #.##  $ ####
#####  $$$ $#  #
  #  .##       #
  # $.  # #.. .#
  #   # # ##.#.#
  ##### *..$...#
      ##   #####
       #####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 21

 ######     ####
 #    #######  #####
 # $ $#  # .*. #   #
 #  $  $  $ # $ $. #
 ##$ $   # @# $ ...#
 #  $.###########.##
 # #...#... . .# *#
 # ##* #.. #.  #  #
 # #   $  ###$ .$ #
 #$# $ #. .. ..#  #
##  $ $####$#### $#
#  $  .### *   $..##
#   $ .  $.*. $    #
###$###### * ##### #
 #  $ $    # $   $ #
 #     $# ##    ####
 ####     #######
    #######
Author: Thinking Rabbit + Jordi Domenech
Title: Level 22

    #######
    #  #  ####
##### $#$ #  ##
#  @#  #  #   #
# $ # *#* #  $####
#  *#.. . #$ .#. #
# $. .*#. # $.$. #
#  *#. #$.#* .#. #
# $ # $# . . $#  #
#  $#  #$*#*  #$ ##
# $ # $#  #  $#   #
#  $#  #  #   #   #
##  ####  #####...#
 ####  ####   #####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 23

###############
# .. . ...    ####
#. ..$..  .$$ # .##
######## ##$.#    #
 # .   $  $ * $ * #
## ####   #    #. #
#      #  ###  # ##
#  $#  ###   ### #
# $ #$### .. # #.#
###  $ #  # .### #
 ##    $ ## #  #.##
## $ $#  $  $ $ . #
#   $  $#$$$  #.. #
# $ #  $      #####
#  @##  #  #  #
###############
Author: Thinking Rabbit + Jordi Domenech
Title: Level 24

#####
#   ##############
# $ #    .#......#
#   # # ##### ...#
###$#       $....#
#    ##$######  #######
#  $ #.....######@    #
###$ #.*...#  ###$ $$ #
 # $ # *$$##       $  #
 #   . .#    #$#$## ###
 # ####.#$$$$$    # #
 # #   .$     #$  #$##
 # #   ## $      ##  #
 # ######$###### $ $ #
 #        #    #     #
 ##########    #######
Author: Thinking Rabbit + Jordi Domenech
Title: Level 25

    ####
 ####  #
 #  #  #####
##  # $#...###
#  $#  #...$ #
# * #$$ ...  #
#  $#  #... .#
# ..# $##########
##$       $ $   ##
 #..#  $$ #   $  #
 ######  ##$$$@$ #
      #      #####
      ########
Author: Thinking Rabbit + Jordi Domenech
Title: Level 26

######################
#      #             #
# #### $ ##$######## #
# #.......#   ##   # ##
# #.......# $  # $ #  #
# ##...... $## # #$## #
# #...#..#  $  #    # #
# #......#  #  # #  # #
# ###$##### $  $ $  # #
#  ## $   #$##$ ##$## #
## ##   $    # $    # #
## #  ## ### #  ##$ # #
#  # $ $$     $  $  # #
# ## $    $##$ # ## # #
# # $ ####  @ ##$   # #
# #   $  #$#####  ### #
# ## # $         ##   #
#  #   ###########  ###
## #####           ##
 #       ###########
 #########
Author: Thinking Rabbit + Jordi Domenech
Title: Level 27

         #####
     #####   #
 ##### $  $  ####
##  # $  $ $ ##.#
#       $$  ##..#
#  ###### ###.* #
##.#  #.$ .#... #
#.*.  #.  .#.**$#
#@.#$ ## ####...#
####  $ $$  ##*.#
 ####  $ $  $...#
 #   $$$  $ #  .#
 # $    $ $  ####
 #  $#####   #
 ##  #   #####
  ####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 28

#####
#   #########
# $  #      #######
## #   $#$#@  #   #
#  # $    $ #   $ #
#  ###.######### ##
#  ##.*.*.*.*. # #
#  ## ..*.#... # #
## ##.*.*..*.*.# ##
# $########## ##$ #
#  $   $  $    $  #
#  #   #   #   #  #
##$############# ##
 # $ $ #   $ $ $ #
 #         #     #
 #################
Author: Thinking Rabbit + Jordi Domenech
Title: Level 29

             ###########
             #   #     #
  #########  #     $ $ #
  #   #   ##### $## # ##
###$  $ $ ##   # ## * .#
#     # $  @$$ # ##$*$ #
# $#$### ###.  # ## .  #
#  #  ## #   ### #####$#
## #$ ## # * . *. #....#
 # #  #  ###.## $ #. ..##
 # # ## $   $ #   #.. . #
 #  $    ## $ #  ##...  #
 # $$######   ######...##
 #   #    #####    #####
 #####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 30

    ####
    #  #########
   ##  ##  #   #
   #  $# $@$   ####
   #$  $  # $ $#  ###
  ##  $## #$ $      #
  #  #  # #   $$$ $ #
  # $    $  $## #$  #
  # $ $ #$#  #  #  ##
####  ###. ###$ ####
#  $  #.. .     #
# $## #......####
#    $..#.######
##  #  ..##....#
 #####.  . ... #
     #####  . ##
         ######
Author: Thinking Rabbit + Jordi Domenech
Title: Level 31

      ####
  #####  #
 ##   . $#
## $  ## ###
#+* $ # $  #
#### ##   $#
 #....#$ $ #
 #....#   $#
 #....  $$ ##
 #... # $   #
 ## ###$ $  #
  # $     ###
  #   $$ ##
  ## $#  #
   #  ####
   ####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 32

 ###########
 # .  .##  #
 # *.*...* #
####.##.$$ #
#   $ #    ####
# $$$ #.####  #
#   # # $ ##$ #
#  #  #  $    #
# $# $#$   $ ##
#   ..# ########
####.. $ #@#   #
#...$.# $ $ $$ #
##. ..#  $ $$  #
 ##..##       ##
  #############
Author: Thinking Rabbit + Jordi Domenech
Title: Level 33

  #######
  #     ##
  # $ $  #
 ####$## #
##.. *   ##
#  .*#  $ ##
# *$..# # @##
# .#. #  #  ##
#     #$ ##$ #
## ###. *    #
 #$  $ $ *#  #
 # #  *.*.## #
 #  ###  ##  #
 #. . ## ## ##
 # .$.#  $  #
 ###$ $   ###
   #  #####
   ####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 34

##########   ######
#   #    #####....#
#   $$#   @  ...*.#
##  # ### $ # ....#
 # ## ###$ # .....#
 # $ $     # #$####
 #  $ $##  #      #
 ### #  #### # ## #
#### #$ $ ## #  $ #
# $  $  # ##  ...##
# # $ $    # #...#
#  $ ## ## # #####
# $$     $$  #
## ## ### $$ #
 #    # #    #
 ###### ######
Author: Thinking Rabbit + Jordi Domenech
Title: Level 35

            #####
#####  ######   #
#   ####  $ $ $ #
# $   ## ## ##  ##
#   $ $  .  $  $ #
### $  #  ##     ##
  # ## .$*#####$$ #
 ##$#####.@##     #
 # $  ###$### $  ##
 # $  #  .###  ###
 # $$ $.#.. *$ #
 #     #   ##  #
 #######.. .####
    #. .. * ..#
    #.. ... . #
    ###########
Author: Thinking Rabbit + Jordi Domenech
Title: Level 36

    ####
    #. ####
#####*. ..#
#.*.. .   #########
#.   ###*##  ##   #
#..###      $   $ #
# ...$ $ #   ## $ #
#...#$#####    #  #
###$   #   #$   $ #
  #  $$ $ *..$#   #
  #  $   #*#$ #$$ #
  ### ## #... #   #
   #  $ $ ## ######
   # $  $  $  #
   ##     #   #
    #####@#####
        ###
Author: Thinking Rabbit + Jordi Domenech
Title: Level 37

#####  #########
#   ####       #
# $      ####$ #
# ######$# @#  #
# #      $  # ##
# #   $### $# #
# ##$#....# # #
#  $ #..*.. #$##
## # $....# .  #
 # # #.. .# ## #
 # #   ## #$ # #
## #$   $    # #
#  #  #$###### #
# $####      $ #
#       ####   #
#########  #####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 38

             ######
 #############. ..#
##    #     ##.. .#
#  $$ #  $ @## .* #
# $    $$ $#  ....#
#  $ #$ $$ # #. . #
#  $ #  $  # .....#
## ##### ### ##$###
## . $  $ ##   .#
# $## $ # ##*## #
# . $   #       #
#. *.#$ $ $###  #
# #$*# $   # ####
#... #  $$ #
######   ###
     #####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 39

        ############
        #          ##
 ####   #  # #$$ $  #
 #  #####$ #$#  ## @#
 # $   ## ## # $ # ##
##  #  #   $ #$  # #
#  #   $   # $   # #
#   $ #$# $ $   ## #
#####  $  #  ##  $ #
    #  #    ## $$# #
    ######$$   #   #
    #....#  ##### ##
    #.#....##..  .#
    #..$.  .$.    #
    #. .. ...#.$  #
    ###############
Author: Thinking Rabbit + Jordi Domenech
Title: Level 40

           #########
          ##   ##  ##
         ##  $  $   ##
        ##  $$ $ $ $ ##
       ## $$  $  $$   ##
       # $    $     $$ #
###### #   $$ #####    #
#    ###### ##    ######
#.  $   #     $$$@#
#.#.........##   ##
#.#.#######. #$ $##
#........... #    #
###  #########  $ #
  ####       ##  ##
              ####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 41

     #########
  ####       ######
  #   $ ## $ $   @#
  # ### ##$#$ $ $##
### .......#  $$ ###
#   .#..*..#$ $  $ #
# # ...#...#  # $  #
# # .*...#.#$  $  ##
# #$....... $$# $ #
#   #### ###$  $ ##
###  $ $ $  $  $ #
  #  $   $  $  $ #
  #######   ######
        #####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 42

        #############
    #####  #   #    ####
    #   #   $   $  $   #
 #### #$$ ## ##  # # $ #
## $    # #  ## ## ## ###
#  ### *#$  $  $ # $    #
# ... . # ##  #     ##  #
#...#. ..@ # ### ## ## ##
#...#..###  $  $   $  $ #
######## ##   #  #  #   #
          ###############
Author: Thinking Rabbit + Jordi Domenech
Title: Level 43

#####
#   #
# # ######
#      $@#####
# $  #$ ##   #
# ##$# $   $ #
#  $    # #*.####
#  #$## #*.$ * .#
# $#  $ # ##$## #
#       # #...# #
#########  ...$ #
        # #...# #
        #$### # #
        #.     .#
        #########
Author: Thinking Rabbit + Jordi Domenech
Title: Level 44

##### ####
#...# #  ####
#...###  $  #
#.. . # $  $###
##....##   $  #
 ###$..##$$ $ #
##  *$. #  $  #
#   # # ### ###
# *.# #$  $   #
#  $ @ $    $ #
##..# $ $$ $ ##
 ########  ###
        ####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 45

##########
#        ####
# ###### #. ##
# # $ $ $  $ #
#       #*.  #
###$  $$# .###
  #  ## # $##
  ##$#   $ @#
   #  * * ###
   # # . $  #
   # ##   # #
  ##. ##### #
  #.$. $    #
  #...* $ ###
  #. . *..#
  #########
Author: Thinking Rabbit + Jordi Domenech
Title: Level 46

         ####
 #########  #
##  $      $######
#   ## ## . ## ..#
# #$* $.*$#$##.* #
# # ..+ . # $ . .#
#  $# ###$$   $..#
# $  $$  $ ##.. .#
###$       #######
  #  #######
  ####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 47

#############
#           #
# ## #$# ## #
# #*.*.*.*# #
# #.*.*.*.  #
# #*.*#*.*###
# #.*.*.*.#
# #*.*.*.*#
# ###.. ###
#   #   #
###$##*######
#           #
# $ $ $ $ $ #
## $ $ $ $ ##
 #$ $ $ $ $#
 #   $@$   #
 #  #####  #
 ####   ####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 48

       #####
       #   ##
       #  $ ##
       # $ $ ##
     ###$   $ ##
     #     $   #
     # ######  #
###### # .. .$ #
#    #$#..$..# #
# #   * . .* # #
#  $ ###.*...# #
###  #### #### #
  #####@$  ###$##
      ## $      #
       #  ###   #
       #### #####
Author: Thinking Rabbit + Jordi Domenech
Title: Level 49

      ############
     ##..    #   #
    ##..* *  ..* #
   ##..*.# ### $##
   #..*.#   # $  #
####...#  #    # #
#@ ## ##     $   #
# $$ $ ###  # $ ##
# $   $   # # # #
###$$   # #     #
  #   $   ### #####
  # $# #####      #
  #$   #   #    # #
  #  ###   ##  $  #
  #  #      #    ##
  ####      ######
Author: Thinking Rabbit + Jordi Domenech
Title: Level 50