Authors: Alberto García and Jordi Domènech
Collection: Alberto Garcia remixed
Email: jd.sokoban2020@gmail.com
Blog: sokoban-jd.blogspot.com
Copyright: (c) by Alberto García and Jordi Domènech
Date: January 2013

Author's note:
In a few months, between June and December 2002, Alberto García published 1000 puzzles, distributed in several collections. Alberto was a student of 18 years old, and although I'm not sure, I think he's from Chile. All of puzzles are very simple and easy, but there are some good ideas. I have remodeled some puzzles, and ordered them according to increasing difficulty, although none of them exceed the average difficulty, typical of Thinking Rabbit puzzles. I'm sure that in this "remixed" set Sokoban fans will discover a new Alberto García.

Alberto Garcia remixed is one of my favorite collections. I built the puzzles of this collection in a very short time, barely one week, and in them I put into practice some ideas learned from the master Přemysl Zíka.

The best levels are: 49, 56, 66, 70, 72, 73, 78, 80, 82, 85, 87, 89, 90.

This collection is dedicated to the master and friend Přemysl Zíka, from Březnice (Czech Republic), in my humble opinion the best Sokoban creator of all time. Website: www.zusbreznice.cz/rozvrhy-zika-premysl-sokoban.cz. - J.D.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

These levels are copyright (c) by Alberto García and Jordi Domènech
and may be freely distributed for non-commercial use provided they
remain unchanged, credited with the author's name, and provided the
author is notified.

License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported
http://creativecommons.org/licenses/by-nc-nd/3.0/

This collection has been downloaded from my blog:
Sokoban. The beautiful world of remodels
http://sokoban-jd.blogspot.com/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


 ####
##  #
# * ##
# *$ #
# .  #
# # ##
# @ #
#####
Author: Alberto Garcia + Jordi Domenech
Title: Level 1
Comment: based on Boxes #7

 #####
## . #
#  * #
# $* #
#  * #
###@ #
  ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 2
Comment: based on Sokoboxes #38

   ####
  ##  ##
### $@ #
#    # #
# #.** #
#      #
########
Author: Alberto Garcia + Jordi Domenech
Title: Level 3
Comment: based on The best for you #50

  ####
### @#####
# $$$#...#
# # $    #
# $ # .  #
# # #.####
#     #
#######
Author: Alberto Garcia + Jordi Domenech
Title: Level 4
Comment: based on Boxes #5

 #####
## @ ##
#  #  #
#****.#
#  #  #
# $#  #
#     #
#######
Author: Alberto Garcia + Jordi Domenech
Title: Level 5
Comment: based on The best for you #54

  ####
  #  #
### $####
#    *  #
#  $ #  #
## ###..#
#  ###  #
#   @   #
######  #
     ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 6
Comment: based on Alberto Garcia 1-1 #5

#######
#  #  #
# $   #
#  #.$#
## #. #
## #.$###
#   .$. #
#   #$# #
### @   #
  #######
Author: Alberto Garcia + Jordi Domenech
Title: Level 7
Comment: based on Alberto #46. Revised 31-1-2020

  ####
###..#
#  ..#
#  ..######
#@ ####   #
## $    # #
# $$ #$   #
#  ### ## #
#  # # #  #
###### #$ #
    #   $ #
    #   ###
    #####
Author: Alberto Garcia + Jordi Domenech
Title: Level 8
Comment: based on Alberto #31

  #####
  #   ##
  #..  #
  #..#$#
#### # #
#    # #
#  # # #
## @ # ###
 # ###   #
 #  # $  #
 #$  $  ##
 #  #####
 ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 9
Comment: based on Sokoboxes #13

#####
#   ####
# ...@ #
# $$ #$#
###  . #
  ## #$##
   # .  #
   #$#$ #
   # .  #
   ######
Author: Alberto Garcia + Jordi Domenech
Title: Level 10
Comment: based on The best for you #97

  #####
###   ##
#   $  #
# ##$#.#
# # @ .#
# #$##.#
#  $ #.##
##      #
 ####   #
    #####
Author: Alberto Garcia + Jordi Domenech
Title: Level 11
Comment: based on Alberto Garcia 1-3 #36

####
# .###
# .$ ##
# .$  #
# .*  #
## $$ #
 ###@ #
   ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 12
Comment: based on Birthday #1

#######
#     #
# ### ##
# #..  #
# $.. @#
# $## ##
## #  #
## $ ##
#  $##
#   #
#  ##
####
Author: Alberto Garcia + Jordi Domenech
Title: Level 13
Comment: based on Alberto #1

#####
# . ###
# .$  #
# *$$@#
# .$  #
# . ###
#####
Author: Alberto Garcia + Jordi Domenech
Title: Level 14
Comment: based on Birthday #7

 ####
 #  ##
 #@$ #
 # $ #
 # $ #
 # $ #
 ### ##
###...#
#  ...#
#  $$ #
####  #
   ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 15
Comment: based on Birthday #8

####
#  #####
#@$$   #
#  $.  #
###*#.##
 #  . #
 #    #
 ######
Author: Alberto Garcia + Jordi Domenech
Title: Level 16
Comment: based on Alberto #13

   ####
  ##  ##
### $  #
#  $ $@#
# $   ####
### ###  #
 #   .   ##
 #   #.#  #
 ###   .  #
   ###  . #
     ######
Author: Alberto Garcia + Jordi Domenech
Title: Level 17
Comment: based on Birthday #25

#####
#   ##
# $$ #
# .# #
##.#@##
# .$$ #
# .   #
# # ###
#   #
#####
Author: Alberto Garcia + Jordi Domenech
Title: Level 18
Comment: based on Sokomania #4

      #####
  #####   ##
 ##     #  #
 #  $## @  #
 # $$ ###. #
##$ #    .##
#  ### ##.#
#      ##.#
######    #
     ######
Author: Alberto Garcia + Jordi Domenech
Title: Level 19
Comment: based on Alberto Garcia 1-3 #35

   ####
  ## .#####
 ##  $    #
##  $.# @ #
#  $ ######
#.$ ##
#  ##
#.##
###
Author: Alberto Garcia + Jordi Domenech
Title: Level 20
Comment: based on Alberto Garcia Best 4 U #7

  ####
###  ####
#       #
#  $$#  #
## #@$ ##
#  ### #
#  ... #
########
Author: Alberto Garcia + Jordi Domenech
Title: Level 21
Comment: based on Bonus #43

#######
#     #
#$$$$ #
#   #.#
# #.#.#
#.#*#.#
#.#.# #
#.#   #
# $$$$#
# @   #
#######
Author: Alberto Garcia + Jordi Domenech
Title: Level 22
Comment: based on Alberto #2

######
#..  ######
#.. *  @  #
#..  ####$#
####    # #
   # #  # #
   # $$## #
 ##### ## #
 #   #  # #
 #      # ##
 #  ##  #  #
 ## $ ##  $##
  #  $ # #  #
  ##        #
   ##  ######
    ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 23
Comment: based on Sokomania #1

 ####
 #  #
 # $#
 #  #
## $#
#   ##
# #$.#
# .$.##
## #. #
 # @  #
 # #  #
 #   ##
 #####
Author: Alberto Garcia + Jordi Domenech
Title: Level 24
Comment: based on Alberto #15

 ########
 #  #   #
 #  $ $ #
 #  $   #
## ######
#  #..##
# $$.  #
##  .. #
 ## # ##
  # @ #
  #####
Author: Alberto Garcia + Jordi Domenech
Title: Level 25
Comment: based on Birthday #19

 ######
##  . #
#  .#.#
#   . #
## ## #
 #$$  #
 #   ##
 ###  #
 # $$ #
 # @  #
 ######
Author: Alberto Garcia + Jordi Domenech
Title: Level 26
Comment: based on Alberto #25

   #######
####     #
#  ... $ #
#  .  # ##
# ##### #
# #   # #
#   $ # #
###$# # #
#   $   #
# @ ##  #
#########
Author: Alberto Garcia + Jordi Domenech
Title: Level 27
Comment: based on Alberto #34

   ####
   #  #
####  #
#...  #
# ## ##
# ##  #
#  @ $#
## #  ###
#  ##$  #
# $     #
#  ######
####
Author: Alberto Garcia + Jordi Domenech
Title: Level 28
Comment: based on Sokoboxes #11

######
#    #
# ## #
# #. #
#  . #
## *$##
 # *  #
 #$*  #
 # ## #
 # @  #
 ######
Author: Alberto Garcia + Jordi Domenech
Title: Level 29
Comment: based on Alberto #11

  ####
###  ####
#..     ##
#...# #  ###
#..## #  $ ##
#.   .# $ $ ##
#. ## #$ $ $@#
## ## # $ $ ##
 # ## #  $ ##
 #    $   ##
 #  #######
 ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 30
Comment: based on Alberto #16

 #####
 #   ##
 # $  #####
 #  $ $   ##
## $ $ $   #
#  ####### #
#  ...@... #
############
Author: Alberto Garcia + Jordi Domenech
Title: Level 31
Comment: based on Alberto #19

    ####
    #  ####
    #.    #
  ###.##  #
  #  ..# ##
  #    # #
### #### ##
# $ $@$   #
#   #$#   #
#####   ###
    #####
Author: Alberto Garcia + Jordi Domenech
Title: Level 32
Comment: based on Sokoboxes #2

########
#  .#  #
#  .#  #
#@ .# $#
## .#  #
 # ##$ ##
 #   $  #
 # ###  #
 #  ## ##
 ##$##  #
 #      #
 #   #  #
 ########
Author: Alberto Garcia + Jordi Domenech
Title: Level 33
Comment: based on Alberto #20

 #######
 #     #
 #@$ $ #
### #$##
#   # #
#   $ #
##$## #
#   # ##
# # #  #
# . $. #
#.#.#.##
# .   #
#######
Author: Alberto Garcia + Jordi Domenech
Title: Level 34
Comment: based on Alberto #39

####   #####
#  #####   #
# $$       #
#  ###### ##
## #    # #
 # #    # #
## ## #.  #
# $   #. ##
#   # @. #
##########
Author: Alberto Garcia + Jordi Domenech
Title: Level 35
Comment: based on Birthday #41

#########
#       #
#@$ $ $ #
#### #  #
#  #$#$##
# ...  #
# ..*# #
##     #
 #######
Author: Alberto Garcia + Jordi Domenech
Title: Level 36
Comment: based on Strategy #51

 #####
 #   ####
##  $ @ #
#  $$$# #####
# $$ $  #   #
# $  ## #   #
#   ##  #   #
######...  ##
     #.#.  #
     #...  #
     #######
Author: Alberto Garcia + Jordi Domenech
Title: Level 37
Comment: based on Birthday #63

  ###############
### . $  .  $   ###
#   #   ###   #   #
# ####$## ##$#### #
# #  # #   # #  # #
# #  # #   # #  #.#
# #### ## ## #### #
#  # $. ### . ##  #
#  $ .$. @ .$. $  #
#  ## . ### .$ #  #
# #### ## ## #### #
#.#  # #   # #  # #
# #  # #   # #  # #
# ####$## ##$#### #
#   #   ###   #   #
###   $  .  $ . ###
  ###############
Author: Alberto Garcia + Jordi Domenech
Title: Level 38
Comment: based on Birthday #96

###################
#        *        #
# #######$####### #
#   #     #   #   #
# # # # #$# # # # #
# # # # # # # # # #
# # # # # # # # # #
# # # # #.# # # # #
# # # # .+.   # # #
# # # #$#.### # # #
# # #   # #   # # #
# # ###$# # ### # #
# #   # # # #   # #
# ###   # #   ### #
# #######$####### #
#                 #
###################
Author: Alberto Garcia + Jordi Domenech
Title: Level 39
Comment: based on Bonus #13

         ####
      ####  #
    ### $   #
#####     # ##
#   #  #$##  #
# $   $#     ##
##$##  ##$##  #
#  # ##    #  #
# $### .. @   #
#  #   . ######
# $#....##
#  #.####
# $#.#
#    #
######
Author: Alberto Garcia + Jordi Domenech
Title: Level 40
Comment: based on Sokoboxes #10

 #######
##     ##
#  # $  #
# $ $$# #
## # $  ###
 #   ## . #
 #####  . ##
     # #.  #
     #  .  #
     #  .@ #
     #######
Author: Alberto Garcia + Jordi Domenech
Title: Level 41
Comment: based on Birthday #135

  ####
  #  #
  #  #
  #  ###
  ##$$ ####
  #  #    #
  #   $## ######
 #### $ # #....#
 #  # #     .  #
 #     # ## .  #
##$### # #######
# $      #
#   ## @ #
##########
Author: Alberto Garcia + Jordi Domenech
Title: Level 42
Comment: based on Bonus #44

 ###########
 #         #
 #.# $ $ $ #
##.####### ##
# .$ $ $ *  #
#..      #  #
##.####### ##
 #    @    #
 ###########
Author: Alberto Garcia + Jordi Domenech
Title: Level 43
Comment: based on The best for you #87

               #######
    ####### ####  *  #
    #  *  ###  # .   #
#####       $* ## # ##
#     #$#####   # #  #
# #####   $ # $ #   .#
# #   # $ # #.###$##.#
#  $    #   # $ *  #.#
###$### ### *  .#. #.#
  #     # ##### @  #.#
  #######     ########
Author: Alberto Garcia + Jordi Domenech
Title: Level 44
Comment: based on Alberto Garcia 1-2 #49

##########
#   ##   #
#  .....$##
## $ $ $$ #
## ####  @#
#   # #####
# $ #
## .#
 #$ ##
 # . #
 #$  #
 # .##
 ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 45
Comment: based on Birthday #14

########
#      #
# *..###
#  $$$ #
#.$... #
#  $$$ #
# *..###
#    $ #
###$**.#
#@     #
########
Author: Alberto Garcia + Jordi Domenech
Title: Level 46
Comment: based on Alberto #49

     #####
######   #
#        #
#  $$##$######
## # ## # #  ##
 # #  @ ###   #
 # $$##$#. .# #
 #   # $   .  #
 ###   ###..# #
   ##### # .. #
         ######
Author: Alberto Garcia + Jordi Domenech
Title: Level 47
Comment: based on Birthday #70

     ####
#### #  #
#  ###@ #
#   .   #
#....# ####
#  # #$$  ##
#... # $$  ##
#    #  $$  ##
#.. ###  $$  ##
##  # ##  $$  #
 ####  ##     #
        ##  ###
         ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 48
Comment: based on Birthday #86

          ####
          #  #######
         ##        #
         #  #### $ #
     #####  . ###$ #
     #  ## ## #  $ #
     # $  $ # # $$ ##
#### #  #   # # $   #
#  ####  #### #     #
# $      ###. #######
#  #######  . #
## ###    ...##
#       # ..##
#   # # @ .##
#####   ####
    #####
Author: Alberto Garcia + Jordi Domenech
Title: Level 49
Comment: based on Birthday #123

   #####
 ###   #
 # $$$ ####
 #        #
 ### $$$  #
   #   ## #
 ##### ## #
 #  #.  # #
##  ..# # #
#    ...# #
#   #.  # #
###### ## ##
    #    $ #
    # @#   #
    #  #####
    ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 50
Comment: based on Birthday #132

#####
# ..#    #####
# .####  #   #
##... #### #$###
#..#$$  ##  $  #
# .   #$###    #
#  ## # @ # # ##
##### # #   # #
    # # $  ## ##
    # # # $ #$ #
    # $  #     #
    #    #  ####
    #########
Author: Alberto Garcia + Jordi Domenech
Title: Level 51
Comment: based on Birthday #153

#####
#   ##
#  $ ##
## $  #
 # $$ ####
 #  $ #  #####
 ## $  * #   ##
  ## ##  #    #
   # ##@###.. #
   # # *   .. #
   # #   ##..##
   # #####   #
   #         #
   ###########
Author: Alberto Garcia + Jordi Domenech
Title: Level 52
Comment: based on Birthday #188

 ########
 #  #  .#
 #  $*# ###
 #  #   * #####
 #$##   #     #
 # ####  $*#  #
## #  #. #   ##
#  *  ##### @#
#   # ##  # ##
#####    .# #
  #    # *  #
  # ##*# #  #
  #  #   ####
  ##   ###
   #####
Author: Alberto Garcia + Jordi Domenech
Title: Level 53
Comment: based on Bonus #19

    #####
   ## . ####
  ##  .    #####
 ##  $.# #$    ###
 #   ###    # @  #
 # $ # #  ###$#  #
##$######### ...##
#  ##   #    #  #
#       #  # # ##
##### #### # # #
    # ##   # # #
   ##$##...# # #
   # $    ## # #
   # #### ##$# #
   #      # $  #
   ########    #
          ######
Author: Alberto Garcia + Jordi Domenech
Title: Level 54
Comment: based on Bonus #21

##########
#   ##...#####
# # #   .#   #
# $ #$# .    #
###   * ### #####
 #  #######     #
 #    ####   # @#
 # ##   *  # # ##
## # $ ### * $*#
# *  #  #  $## #
# ## #  #   #  #
#       ## ## ##
#####  ###    #
    #### ######
Author: Alberto Garcia + Jordi Domenech
Title: Level 55
Comment: based on Bonus #23

 #####
 #   ####
 #$# #  #####
 #     ...  #
 #$####.##  #
## # ... # ###
# $  ### #   #
# ##$# # #   #
#    ###$## ##
####  *     ##
  # $ # ###  #
  # # @ # #$ #
  #   ### #  #
  #####   ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 56
Comment: based on Bonus #38

  ##### ####
  #   ###  #
  # .   $* #
  ## ####  #
   # # .# ##
   # #. .  #
   # # .#  #
#### ## $ ##
# @#  #.###
# $$  # #
#  #  # #
# $#### ##
#      $ #
######   #
     #####
Author: Alberto Garcia + Jordi Domenech
Title: Level 57
Comment: based on The best for you #99

        #########
        #  ##   #
        #  @  $ #
#########. # ####
#   ##  ##.  #
#     $  ##  #
##$### $  ## ##
 #   ## $  #  ##
 #  $ ## $     #
 ##  $ ##  #...#
  ##  $ ####.#.#
   ##  $  # ...#
    #  ##   ####
    #########
Author: Alberto Garcia + Jordi Domenech
Title: Level 58
Comment: based on Alberto Garcia 1-2 #36

#########
# ..... #
# .#### #
##.#  #$##
 # #     ##
 #    #$$ #
 # #### # #
 #    # $ #
 ## #   $ #
  #   $$# #
  ##### @ #
      #####
Author: Alberto Garcia + Jordi Domenech
Title: Level 59
Comment: based on Alberto Garcia 1-2 #6

       ####
########  ##
# $   $    #
#   $ $ $  #
# $###### ##
#....+....#
######### ##
 #         #
 #  $ $ $  #
 #  ########
 ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 60
Comment: based on Alberto #8

 ####
 #  #
 #  ###
 # *  #
 # *  #
 # #  #
## * ##
# $* #
#  + #
######
Author: Alberto Garcia + Jordi Domenech
Title: Level 61
Comment: based on Birthday #18

####
# .###
# .. ##
# *#  ####
#..## $  #
##.$  $# #
#  #$  # #
# *#  $# #
# .#$  # #
# .$  ## #
#####@#  #
   #  # ##
   # $  #
   #  ###
   ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 62
Comment: based on Alberto #48

 ######
 #    #
 # ## ######
 #$#   # @ #
 # $   $ # #
## #####$$ #
#  #...# # #
#   $$.  # #
###.... .# #
  #.###$## ##
  #   #     #
  ### #$##$ #
    #      ##
    ########
Author: Alberto Garcia + Jordi Domenech
Title: Level 63
Comment: based on Alberto #50

  #######
 ##     #
 #  $ $ #####
 # $ $  #   #
##### $ #.$ #
#   ### #.$ #
# $   @ #.$##
##$##$# #. ##
 # # $.. .  #
 # #  ..##$ #
## ###  ##  #
#  ..########
#  ..$ $ #
###..    #
  ########
Author: Alberto Garcia + Jordi Domenech
Title: Level 64
Comment: based on Birthday #52

 ######
 #    ######
 # ## $ #  ###
 # $       $ #
## # #### ## #
#  # $  #.#  #
#  $$## #.#.##
####  # #.# #
##    # # # #
# $  # $ .  #
#  $ #  $## #
#  # ##$ #. ##
## . ... #.$ #
 #####  ##.  #
     ##### @ #
         #####
Author: Alberto Garcia + Jordi Domenech
Title: Level 65
Comment: based on Birthday #108

       #######
      ##     ##
      #  $$#  #
  ##### $ $ $ #
  #   #  #    #
  #   $ #######
#####$#$.#  #
#   .. $.#$ #
# $ #. #    #
## *.#..  ###
 #  *.# .##
 ### *.#.###
   #  *  $ #
   ##  # @ #
    ########
Author: Alberto Garcia + Jordi Domenech
Title: Level 66
Comment: based on Birthday #109

    #######
    # .   #
#####.+. $###
#   ##.#    ###
#   $  #*#    ##
# #$#$##  *#   #
#   $ ####  *# #
#   # #  ###   #
##### #   #  *##
   ## ##### #  #
   #      #  * #
   # **## ##   #
   ###   *  *###
    #  #  ## #
    #    ##  #
    ####    ##
       ######
Author: Alberto Garcia + Jordi Domenech
Title: Level 67
Comment: based on Bonus #12

      #####
     ##   ####
    ##  $    ###
    #  $ # $   #
    # $ ### $# #
#####$###### $ #
#   # #   .#   #
# # # # . .## ##
#   # ## #  #  #
###  . # +. .  #
 #  ## # #. #  #
 # $$  # #. ####
 #  #    ####
 ######  #
      ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 68
Comment: based on Birthday #154

####
#  ####
# $$  #
#.....#
# $$$ #
# *+* #
# $$$ #
#.....#
# $$$ #
###   #
  #####
Author: Alberto Garcia + Jordi Domenech
Title: Level 69
Comment: based on Birthday #163

       ######
   #####    #####
   #   * ##     #
   # ##  ...# # #
   #   *###.#  @#
 ### ##    .   ##
 # $$## ###### #
 # $ #  #    # #
 #   # ## *  # #
#### # ### # # #
# $  #.*   # # #
# #   *# $ # # ##
#   ## # ### #  #
###### #     $* #
    # *  #####  #
    #    #   ####
    ######
Author: Alberto Garcia + Jordi Domenech
Title: Level 70
Comment: based on Fantasy #29

#####   #####
# . #   #   #
# .$##### # #
# .       * #
##.####### ##
 #   ##  # #
 # #  $  # #
 # ## #  # #
 #  # ## # ##
 ##@$$#  #  #
 #  # #  *  #
 # ## #  #  #
 #    #######
 ######
Author: Alberto Garcia + Jordi Domenech
Title: Level 71
Comment: based on Bonus #34

  #########
  #       #   #####
  # ##### #####   #
### #  #       .# #
#   # $#$## # # # #
# ###     #   # @ #
#  ##$ ## *  ## ###
##     #####*#.. #
## #$####  # #.. #
#  #  $    #  .. #
# $$  # ## #  ####
#  ## # #  ##   #
#####   #    *# #
    #########   #
            #####
Author: Alberto Garcia + Jordi Domenech
Title: Level 72
Comment: based on Fantasy #34

     ##### ####
    ##   ###  #
    #  #...   #
#####$##.#.#  ####
#   # # ...# #   #
# $ #.  @  #*  $ #
# $ # ####   ## ##
#   # #  ###* # #
### $ ####    # #
 ##$###  #  # # #
 #  #    ## # # #
 #   $#     # # #
 ###    ###  $  #
   ###  # ###$# #
     ####   #   #
            #####
Author: Alberto Garcia + Jordi Domenech
Title: Level 73
Comment: based on Fantasy #41

 ##############################
 #### #   ### ### #### ### ####
 #  # #   # # #   #  #  #  #  #
 #  # #   # # #   #  #  #  #  #
 #### #   ### ##  ####  #  #  #
 #  # #   # # #   # #   #  #  #
 #  # #   # # #   # ##  #  #  #
##  # ### ### ### #  #  #  #####
#         #                 .  #
#  #          @             .  #
##.#########################.###
##.#   #  *  #  *  #  *  # $.###
##.  $ #     #     #     #  .  #
# .## ## ## ## ## ## ## ## ##$ #
# .## ## ## ## ## ## ## ## ##  #
#  ## ## ## ## ## ## ## ## ##$ #
#  ## ## ## ## ## ## ## ## ##  #
#  ## ## ## ## ## ## ## ## ##$ #
#  ## ## ## ## ## ## ## ## ##  #
#   #   $ #   $ #   $ #   $ #$ #
#   # $.  # $.  # $.  # $.  #  #
################################
Author: Alberto Garcia + Jordi Domenech
Title: Level 74
Comment: based on Alberto Garcia Best 4 U #29

#######
#  *  #
# $*  #
#  * ##
##.@.##
## *  #
#  *$ #
#  *  #
#######
Author: Alberto Garcia + Jordi Domenech
Title: Level 75
Comment: based on Alberto #12

          #####
  ####  ###   #
###  ####  .. ##
#    #  # #..  #
#  $ #  $ #..  #
## # # ###### ##
 # $ # #      #
 ## $  #   #  #
  ## $ ###   ##
   ##      #$#
    ###### @ #
         #####
Author: Alberto Garcia + Jordi Domenech
Title: Level 76
Comment: based on Birthday #177

        ########
#########  ##  #
#  #    #  ..  #
# $  $$ # ..#  #
#  ###  #..   ##
## # # ## ### #
#  ###  # # # #
# $$  $ # # # ###
#    #    # #   #
####$######## # #
  # .           #
  # @ #######  ##
  #####     ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 77
Comment: based on Birthday #186

    ###############
  ###   #     *   #
###   # * ## # ## #
#   ####    *#  # #
# ###   *### #  # #
#  #   # ### ##   #
##   #*  $ #  ### #
#  #   ###    ##  #
# ### ###+### #  ##
#* # *  #   # # ##
#       # #  *  ##
# #  # *  #####* #
# #*#####  ###   ##
# # *   ##*    #  #
#    #  *   # *   #
####   ####   #####
   #####  #####
Author: Alberto Garcia + Jordi Domenech
Title: Level 78
Comment: based on Fantasy #50

  #######
###  #  #
#  $    #
#@$ $ # #
#####.# #
# $   # #
#.##..# #
#   . # ##
#  ..##  #
## ####$ #
# $   $  #
#   #   ##
#########
Author: Alberto Garcia + Jordi Domenech
Title: Level 79
Comment: based on The best for you #92

     ####        #########
######  ##########...    #
#   $   #       ##...  $ #
#  #### # ####$ $  # ##.##
## ###     $    #$ #  # #
 #     $ ######       # #
 #*# $####    ######.## #
 # #  #    #$$ # $  . # #
 # ####$##   # # ## # # #
 #    $  # #$# # ##   # ##
 #$ # #  # .*. *    ###  #
 #  #   $##.#. #$## #.   #
 ######  $ .+. #  # #    #
      #  #  # ##$ $ # ####
      #######  .  ### ##
            #  #$ #..  #
            ####  # .  #
               ######  #
                    ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 80
Comment: based on Alberto Garcia 1-1 #17

    ####
#####  ####
# $ $$    #
# # .*..# #
# #..*. # #
# @  $$ $ #
####  #####
   ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 81
Comment: based on Boxes #14

 ####       #####
 #  #########   #
 #            $ #
## ########### ##
#  #  #      # #
#  .* #    # # #
#  #  ### $ $# #
#### #### ## # ##
  ## #  $ # $ $ #
 ##  # $#$#  #  #
 #.. .. @ ##    #
 #..$############
 #.. #
 #####
Author: Alberto Garcia + Jordi Domenech
Title: Level 82
Comment: based on Alberto #26

 ###########
 #  ##  #  #
 #      $  #
 # $##$##$ ##
 ## #  .#. .#
  # # ..#   #
  #  $ ###$##
 ## $ ## .  #
## $ $ # .$ #
#  $   #.#$##
# $# $#. . #
#     #.   #
######. .#$#
     # . @ #
     ##. ###
      ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 83
Comment: based on Alberto #32

  ########
  #  #   #
  #  $ #$##
### $#  $ #
#    $ #$ #
# $  #    #
##$###### #
#  # ...# #
#  . *..# #
##### #@# #
   #  ###.##
   # *.  * #
   #  ##   #
   #########
Author: Alberto Garcia + Jordi Domenech
Title: Level 84
Comment: based on Birthday #119

   #########
   #  ##   #
   # *   * #
   #  ### #####
  ###  #      #
 ## @  # $# #$#
 #  #  #  $ $ #
## ### ##  $  #
#   #   # $ $ ##
#  ...  #$# #$ #
## ...###      #
 ##...#   ######
  ## ## ###
   #    #
   ######
Author: Alberto Garcia + Jordi Domenech
Title: Level 85
Comment: based on Birthday #138

####
#  ###########
# *          ##
#  ########$  ##
## #     #  $  ##
 # ##### # # $  #
 # #   # # ## $ #
 # # # ###$###  #
 # # * @ .  ##$ #
 # ## ###..  #  #
 # #  ####.. #$ #
 # # *   ##..#  #
 # #  #  ###.#$ #
##.#### ## ###  #
# *      #   ####
#   ###$ #
##### #  #
      ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 86
Comment: based on Birthday #150

        ####
     ####  ###
    ##       ##
    #  $  # $ #
    # #$# #$$ ##
    # . # #    #
    ##*## #    #
 #####  # ######
##  ..  # #
#  ..   # #
# ..$   # #
## #$#### ##
#  #. @  $ #
#    ###   #
#  ### #####
####
Author: Alberto Garcia + Jordi Domenech
Title: Level 87
Comment: based on Birthday #169

   ####
   #  ##
  ## $ ##
 ##  .$ ##
## . $.$ ##
#.*# .$.$ ##
#  # $.$.$@#
#  # .$.$ ##
#  * $.$ ##
#..# .$ ##
#  # $ ##
# .#  ##
#######
Author: Alberto Garcia + Jordi Domenech
Title: Level 88
Comment: based on The best for you #64

         #####
   #######   #   ####
#### $  $ $# # ###  ###
# $  #  # $  # #      ###
# # $  $  # ## # ...#   #
#   #  #  $  # #  #   @ #
# $   $  ### # ##   # ###
### $ #  $ # #  #### $ #
  ### $  # # #   ## *  #
    ### $  # #  ## *  ##
  ######## # # ## $  ##
  #     #  # ### * .##
  #     .... ## *  ##
  # ########## $  ##
  # #      ## * .##
 ##.######## *  ##
 #  #. . . . . ##
 #       $#...##
 #######  #####
       ####
Author: Alberto Garcia + Jordi Domenech
Title: Level 89
Comment: based on Alberto Garcia 1-2 #4. Revised 31-1-2020, arranged map

     ####
######  ######
#   ## .     ##
# $   ..##$$  #
## ####.#  $$ #
 # # $ $#   $ #
## #.+. #  $$ #
#  #.#.###$$  #
# * ...# #   ##
#  ##  # #####
########
Author: Alberto Garcia + Jordi Domenech
Title: Level 90
Comment: based on Birthday #84