These levels are © David Holland <david@clickfest88.freeserve.co.uk> 

These levels may be distributed freely as long as this copyright message is
retained.

;1
   #####  
 ###   ###
 # $ # * #
## $*.*  #
#  *   . #
#@  ###  #
##### ####
Title: loom1

;2
 ####     
 #  ######
 #   $@$ #
 # **##. #
##$.$  . #
#  .# .*##
#    $  # 
######  # 
     #### 
Title: pinwheel3

;3
##########
#@ *.##  #
# $   $  #
###*..#  #
  #  $  ##
  # .#. # 
  # $ $ # 
  ####  # 
     #### 
Title: fretsaw1

;4
#####    
#   #####
# # $ $ #
# $$. *@#
# #  ** #
# ### *##
#  # .* #
##  . . #
 ##     #
  #######
Title: canine4

;5
     #### 
 #####  # 
## $  $ # 
#@$.#.* ##
# $.$ .  #
##$.*#.  #
 #      ##
 #  ######
 ####     
Title: notchwheel1

;6
  ####     
###  ##### 
#  .$  . ##
# $*@#$*  #
## .$* .  #
 ### #  ###
   #   ##  
   #####   
Title: quarkspin3

;7
##########
#   #    #
# #$. .# #
#@#. * # #
# # * .# #
# #*$*$# #
# $      #
####  ####
   ####   
Title: osmosis1

;8
 #####    
##   #####
#  # $@$ #
# #..#*  #
#  .   . #
## $.#.* #
 # $ $$# #
 #####   #
     #####
Title: catkins5

;9
 ####### 
##  #  ##
#     $ #
# ** **@#
# * # * #
##  .  ##
 #  .$## 
 ##   #  
  #####  
Title: splittee1

;10
  ######## 
  #   #  # 
 ##$#   .##
## .* #   #
#  .* *$# #
#   . #@$ #
#  # ##$###
####    #  
   ######  
Title: flagon1

;11
    #####
  ###   #
###..$. #
# $ $.$##
# #$. * #
#  . *$ #
##   # @#
 ########
Title: shuffle1

;12
#####     
#   ####  
# #$   ###
# #.*$*  #
# # .* # #
#  . $.#@#
###  $ # #
  ####   #
     #####
Title: bigt2

;13
  #####  
###   ###
# $ #$  #
# ....* #
#  *. $ #
## # # ##
 # $$* # 
 ## @ ## 
  #####  
Title: gyroscope2

;14
 ####    
##  #### 
# $  $ # 
# $... ##
#@*$$$* #
## ...  #
 ##   ###
  #####  
Title: moebius2 

;15
  ####    
###  #    
#@$ .#####
# *$ $ $ #
## * * . #
 # . . ###
 # . ###  
 ## $#    
  #  #    
  ####    
Title: boomerang5

;16
      #####
 ######   #
 #   # $  #
##  $..#$ #
#  #**.   #
#@# *.*#  #
#   ##   ##
### $  ### 
  ###  #   
    ####   
Title: clasp1

;17
####   ####
#  #####  #
#    $@$  #
# *.$#*.* #
## . # . ##
 # . #$. # 
 ## $$  ## 
  #  #  #  
  #######  
Title: heart4

;18
    ####  
#####  ## 
#   $ $ ##
#   #.$. #
##  **.#@#
 #   . $ #
 #####  ##
     #### 
Title: cossack2

;19
   ##### 
 ###   # 
## .$.$# 
#  .** ##
# * . * #
##   $$ #
 #  ## @#
 ########
Title: space invader1

;20
 #####      
 #   #####  
 #     $@#  
 ## ##.#*###
### # $  $ #
# $ .$. .# #
#   $ ##$# #
###.#.  .  #
  #   ######
  #####     
Title: bola1
