SokWhole puzzles, generated using SokEvo
author:Lee J Haywood
website:http://leehaywood.org

; 1 L
###
#@#
#$#
#.#
###

; 1 R
#####
#.$@#
#####

; 2 L
###  
#.###
#*$ #
#  @#
#####

; 2 R
  ##### 
###   ##
#.* #@ #
##$### #
 #     #
 #######

; 3 L
    #####
  ###   #
###.* # #
#@$.$#  #
##     ##
 ####### 

; 3 R
#########
#       #
# *..## #
##$#$#  #
 # @   ##
 ####### 

; 4 L
##### 
#   ##
# .* #
#  $@#
#  ###
####  

; 4 R
 ######
 #    #
## $*$#
#@$...#
#######

; 5 L
   #####
   #.$ #
   #.$ #
####.# #
#@$ *  #
##   ###
 #####  

; 5 R
######  
#  @ ## 
# ##$ ##
# ##.$ #
# $... #
##  #$##
 ##   # 
  ##### 

; 6 L
#####   
#   ### 
# # $.# 
# # $.# 
# # .*##
#  # $@#
#    ###
######  

; 6 R
###    
#@#####
#$    #
#..$# #
##*.$ #
 # . ##
 ##$ # 
  #  # 
  #### 

; 7 L
###### 
#    # 
#@ * # 
# *.###
## $  #
 ##   #
  #####

; 7 R
####    
#  ##   
# $.##  
#  *.###
#  **$ #
###   @#
  ######

; 8 L
  #####
  #   #
 ##.* #
##@$.##
# $  # 
# ## # 
#    # 
###### 

; 8 R
 #####   
##   ##  
# $ * ## 
#  *.$ ##
###.. $@#
  #######

; 9 L
 ##### 
## $.##
#@$ . #
## $.$#
 # $..#
 ## $.#
  #####

; 9 R
 ###   
##@####
# $   #
#  $**#
##  *.#
 ##  .#
  #####

; 10 L
  ### 
  #@# 
###$# 
#  .##
# $..#
# $.$#
# $. #
# $.##
##### 

; 10 R
####  
#  #  
# $###
# $..#
#  * #
# $* #
## +##
 #### 

; 11 L
 ####  
 #..###
##$*..#
#@$ $ #
## $  #
 ##  ##
  #### 

; 11 R
  ### 
 ##@# 
## $# 
# $ ##
# .*.#
# *..#
# $ $#
##   #
 #####

; 12 L
#######   
#     ##  
# $$$..#  
##  .*$###
 ###.. $@#
   #######

; 12 R
 ######  
##  . ## 
#@$ *$ ##
## $.$  #
 ###.*  #
   #.  ##
   ##### 

; 13 L
  ##### 
  #   ##
  # .  #
###**..#
#@$  $ #
### $  #
  ##  ##
   #### 

; 13 R
 #####  
##   ## 
# $   ##
# .**. #
#   $* #
#####@##
    ### 

; 14 L
######    
#@   ##   
# ##$ ####
# # $ *  #
# $ ..*  #
#####..$ #
    ##.$ #
     #####

; 14 R
######   
#    ####
#  #  $@#
# $.* ###
## .* #  
 ##.$ #  
  #.$ #  
  #####  

; 15 L
  #####
###   #
#@# $ #
#$*. ##
#..*$ #
## *  #
 #    #
 ######

; 15 R
   #####
  ##   #
  #    #
### $###
#.*.* # 
## *  # 
 #  $ # 
 ###@## 
   ###  

; 16 L
    ###  
#####.###
#....*  #
#$# * $ #
#@$ $$ ##
##    ## 
 ######  

; 16 R
##### 
#.  # 
#.$ # 
#.* ##
#* $@#
#  $ #
##  ##
 #### 

; 17 L
#####    
#   ##   
#$   ##  
#..*$ #  
##**. ###
 #.$  $@#
 #  # ###
 #    #  
 ######  

; 17 R
   #### 
   #  # 
 ###  # 
 #.*. # 
###**.# 
#   $$##
# #  $@#
#   ####
#####   

; 18 L
######   
#    ##  
# $.. ###
## ***..#
# $  $*$#
#    #@ #
#########

; 18 R
 ####   
 #  ##  
## *.## 
# $.*@##
#  $** #
#    # #
###    #
  ######

; 19 L
    ##### 
  ### *.# 
  # $ ..# 
### $$*$##
#@$  ..  #
######   #
     #####

; 19 R
  #######  
  #     ## 
  # $*#$ # 
### $.*.*# 
#@$ ...$ ##
#####.$   #
    ## ## #
     #    #
     ######

; 20 L
 ###### 
 #    # 
 # $$ # 
## .$###
#@$.   #
###*.*$#
#    ..#
#   ####
#####   

; 20 R
     ####
######  #
#   #   #
# #$.*$ #
#  ... ##
# $$*  # 
##@$. ## 
 ######  

; 21 L
    ####   
    #  #   
##### $##  
#@$...*.#  
## # $..###
 # #$$* $ #
 # $  .   #
 #### *  ##
    ###### 

; 21 R
 ####   
##@ ####
# $$$  #
#.*.$  #
# .*  ##
##.   # 
 ###### 

; 22 L
   ###  
   #@## 
  ##$ ##
###..* #
#  $$.*#
# #$ . #
#   $. #
##    ##
 ###### 

; 22 R
 ###    
 #@##   
##$ ####
#  $$  #
# $.*$ #
#  ... #
####.###
   ###  

; 23 L
######   
#    ##  
# $ $ ## 
## $.$+##
 # ..*. #
 ##$# # #
  #     #
  #######

; 23 R
#######  
#     #  
#  #$$#  
# $ $.###
##+**.*.#
 ##   ###
  #  ##  
  ####   

; 24 L
 #########
 #       #
 # #  $# #
 # #.*.# #
##  .* # #
#   .$$  #
# $##  ###
##@##  #  
 #######  

; 24 R
 ########
##      #
# $ * # #
# ...*$ #
#  *.*.##
#  #$ $ #
#### $  #
   ##@###
    ###  

; 25 L
    ####  
#####@ ## 
#    $$ ##
# ###  $ #
# ...**. #
# $$*$..##
##      # 
 ######## 

; 25 R
 ###### 
##. $ # 
#.*$* ##
#.*..$ #
##   #@#
 # $ $ #
 ###  ##
   #### 

; 26 L
 ######  
## ...###
# $ **. #
#  $ ** #
# $ $.$ #
#  # @  #
#########

; 26 R
     ####
    ##  #
 ####   #
##.. $  #
#.***$ ##
##.$ $ # 
 ### @## 
   ####  

; 27 L
######## 
#   @  # 
# *$$$$##
##*.#   #
 #...$  #
 ###*.$ #
   #.####
   ###   

; 27 R
#######  
#     ## 
#$** $ # 
# *..  ##
#..*$$$ #
###.#   #
  #### @#
     ####

; 28 L
   ###    
####.#    
# $ .#    
#@#.*#####
# $.*.   #
# $$ *$# #
#  # .$  #
####    ##
   ###### 

; 28 R
######### 
#    ##@# 
# ##$# $##
# . .$$  #
# .*.  # #
# #.#$   #
# #**   ##
#    #### 
######    

; 29 L
 #####   
 # @ ##  
##$*$ ###
#..*.$  #
#.*.$   #
##  $ ###
 ###  #  
   ####  

; 29 R
 ####    
 #@ #### 
##$ $  ##
#..$$$  #
#.**.*$ #
###  .. #
  #  $.##
  ###### 

; 30 L
      #####
##### #  @#
#   ###$$ #
#  $ .. $##
### .*.* ##
  ### .$  #
    #   # #
    ##    #
     ######

; 30 R
 #######  
## $  .#  
# $ $#.#  
# #.$..#  
# #...$## 
#  $#*  ##
###  *$$ #
  #@     #
  ########

; 31 L
 #######  
 #   @ ###
 # $$*$$ #
###  *.  #
#..**.*  #
#$#  .  ##
#   ##### 
#####     

; 31 R
###### 
#  #+# 
#  $.##
#  **.#
# $ .$#
# $ *.#
# $$. #
# $ . #
#######

; 32 L
 ####  
 #  ###
##  ..#
#@$$*.#
# $  .#
# $ #*#
###   #
  #####

; 32 R
######### 
#       ##
# $### $@#
#  ..#.$ #
# .*.**$ #
# $.*  $ #
#  #.$ ###
########  

; 33 L
  ####### 
 ##  #  ##
 #  .* $ #
 # $.$ $@#
##$ ** ###
#  $*.*.# 
#   ..### 
#######   

; 33 R
 #######  
##  #@ ## 
# $ #   ##
# $  $*$ #
#  *.*.  #
##.*.. $ #
 #########

; 34 L
     #### 
 #####  # 
 # $@$  # 
## #*$.*##
#   .**..#
#  $  ####
####  #   
   #  #   
   ####   

; 34 R
 ######   
 #    #   
## $. ### 
# $$*.$@# 
# ...#$$##
####.    #
   ### # #
     #   #
     #####

; 35 L
     ###  
######.## 
#@  ##*.# 
# $$$.. # 
##  $*.$##
 # $  .  #
 #####   #
     #####

; 35 R
 ###########
 #    @    #
 # $$***$# #
### *.$. $ #
#   .*. ####
#   ##.##   
########    

; 36 L
#####  
#   ###
#*# $@#
#.  $ #
#.*$$ #
#..#  #
####  #
   ####

; 36 R
  #####  
 ##.  ## 
 #.* $ ##
##..$ $ #
#.**. $@#
#  $  $##
###    # 
  ###### 

; 37 L
     ######
######    #
#  #@..$$ #
#  $.***. #
#   $.$ $ #
##  #.   ##
 ######### 

; 37 R
#########  
#       ###
# $  .**. #
## *.*$   #
 ## **.#  #
  ##@$ $ ##
   ###   # 
     ##### 

; 38 L
      ####  
    ###@ ###
   ##..*$  #
####.*.*   #
#  $$   $  #
#     ######
###  ##     
  ####      

; 38 R
      ######
    ###.# @#
  ###..*#$ #
### .*.. $ #
#  $$  # ###
# $  # $ #  
##     ###  
 #######    

; 39 L
 #######  
 #     #  
## # $ #  
#.**. ### 
##@***  ##
 ## ..$  #
  ##$# $ #
   #     #
   #######

; 39 R
    ####    
   ##  ###  
  ## $.  #  
### .** $###
# $ ....   #
#@$### # # #
##    $  $ #
 #####   ###
     #####  

; 40 L
######   
#   @#   
#  $.### 
###$*$.##
### .**.#
#  $ .###
#  $   # 
####   # 
   ##### 

; 40 R
     #### 
 #####  ##
##. $  $ #
# ..*.$#@#
# * .  $ #
## $* ####
 #   ##   
 #####    

; 41 L
    ###     
    #.####  
#####*.$ #  
#    ... ###
# $$$ *.$  #
## @##.$ $ #
 #####    ##
     ###### 

; 41 R
 ####   
##  ### 
# @$$ # 
# $ #.# 
##$ ..##
#  $*..#
#  $ *##
#   #.# 
####### 

; 42 L
########    
#      #    
# # $* #    
# # #.###   
#   #.. ### 
#   **    ##
#####. $$$ #
    ####  @#
       #####

; 42 R
   #####    
  ##   #    
  # $ $#    
### *. ##   
#@$ #.$ ##  
# $  .*. ###
###..* $   #
  ######   #
       #####

; 43 L
 ########    
 #@$. . #####
 #$$*.**.   #
##  $ .  #$ #
# $ ##.#   ##
#   ######## 
#  ##        
####         

; 43 R
  ###### 
 ##    # 
##@$ # # 
# $#$..# 
#*.*..*##
# $  $..#
# $ $  ##
#    ### 
######   

; 44 L
####### 
#@    # 
#$ .$$# 
#...* ##
#*$**  #
#   #  #
#   #  #
########

; 44 R
#### #### 
#  ###  # 
#@$  # $##
#$*$     #
# *..$## #
#...#    #
## . $####
 ###  #   
   ####   

; 45 L
   ####  
   #..###
####$.$ #
#@ # .* #
# $  **.#
## $ *  #
 ## $   #
  ##  ###
   ####  

; 45 R
   ######  
####    #  
# $ $## ###
# $$ $ $  #
# .....#$ #
# .*#$..  #
##. $@#####
 ######    

; 46 L
########## 
#@   #   ##
# #*$  $$ #
# *.$ $   #
###.*$ #  #
  #.*. ####
  #.. ##   
  #####    

; 46 R
########   
#   ####   
# $  $@### 
#  $$$$$ # 
###...*..##
  ##  $...#
   #  #####
   ####    

; 47 L
     ###     
   ###.#     
  ##  .#     
  # $#.######
###   .##   #
# $@**.$ $# #
#    ## $   #
########   ##
       ##### 

; 47 R
    ######
   ##   @#
 ### $$$ #
 #.  # $ #
##.*  $  #
#.. $$# ##
##..# ### 
 #.   #   
 ######   

; 48 L
  ####### 
  #     ##
###$  #  #
# $.   $ #
#.**  ####
#+.# ##   
##$   #   
 #    #   
 ######   

; 48 R
     #####
  ####   #
### .$ $ #
#  *...###
#  *. ####
##$$*$   #
 #@$.    #
 ####  ###
    ####  

; 49 L
####       
#  ####    
#  $  #####
# $ # ....#
## $$ . .##
 #$ # *# # 
 # @#$ # # 
 ####    # 
    ###### 

; 49 R
########  
#      ###
# $##$.* #
# $ $..*+#
#   #..$ #
# $$# .###
##     #  
 #######  

; 50 L
    #####   
    # @ #   
    #$.$##  
 #### *  #  
##    *.*###
#  $ #.. $ #
#   ###    #
##### ######

; 50 R
########
#    @ #
#  $*$$#
# $*.. #
#*..$*.#
#  *#  #
# $.   #
########

; 51 L
 ######    
 #  @ #    
 #$ * ##   
## ***.#   
#  .*. #   
# #$$..####
#    $ $  #
###  ##   #
  #########

; 51 R
 ######## 
 #   #  # 
##$ .$  ##
# $.*#$  #
# *.   # #
#...#$   #
### $@####
  #  ##   
  ####    

; 52 L
#####      
#.*.##     
#@*..######
# * $$    #
## $   $  #
 ###  #####
   ####    

; 52 R
  #######
  #    @#
  # $$  #
####*.$ #
#...*.$##
# # #  # 
#  $   # 
#####  # 
    #### 

; 53 L
######      
#    ####   
#  $$ $ #   
#  # #. ##  
##$# $.*.###
 #@$  .#.. #
 ####      #
    ####  ##
       #### 

; 53 R
     #####
   ###   #
 ###   # #
##.$.*$$ #
#..*...# #
##$$ . $ #
 # $$#####
 #@  #    
 #####    

; 54 L
 ########  
##@ .*. #  
# $$#*  ###
#   $..*  #
###  $.$  #
 # $ #.####
 #   ###   
 #####     

; 54 R
  ####     
###  ######
# $ .#. $ #
#  $...$$@#
#  .*$. $ #
###$. #####
  #   #    
  #####    

; 55 L
  ####      
  #  ##     
###.. # ####
# $.* # #  #
# $*.*###$ #
#  $...    #
#   $$#$   #
#### @#  ###
   #######  

; 55 R
     ####  
     #  #  
 #####  ## 
 #  $  $ ##
##$ .#    #
#   *#$#$ #
#  *.. $@##
##... #### 
 ######    

; 56 L
      ##### 
      #   # 
 ######$# # 
##.*.#  # ##
#  ...*@$  #
#  *.# $$  #
# $$ ###   #
#  ### #   #
####   #####

; 56 R
 #### ###### 
 #  # #    # 
 #  ### ##$##
 #$  @# ##  #
## $$....   #
#  #   ..####
#  $$#####   
#    #       
######       

; 57 L
     ######
#### # .  #
#  # # .. #
#  ###**. #
# $ # * $##
# $ @*.  # 
# $$ ##  # 
#    ##### 
######     

; 57 R
#####    
#   ###  
#+..  ###
#.#*$ $ #
#.#. #$ #
# $  $  #
##$##   #
 #     ##
 ####### 

; 58 L
 ######    
 # ...#####
 # #.*##  #
## .*$    #
# $$* $ $ #
#@  ##    #
#######   #
      #####

; 58 R
    ##### 
   ##   # 
#### .#$# 
# $  .# # 
#@ ***. ##
# $.  *  #
###*$#   #
  #    ###
  ######  

; 59 L
######     
#    #     
# $# ##### 
#    . $@# 
# # ** #$##
# $.* $   #
##$#. ##  #
 # ...##  #
 ##########

; 59 R
       ### 
########.# 
#    # ..##
# # $$*.$ #
#     ..# #
##  ## ## #
#  $ $$## #
#   ##   @#
###########

; 60 L
      ###### 
      #    # 
#######$## # 
# $    $ # ##
#@##$*.*  $ #
# $ ....#   #
###### .    #
     ########

; 60 R
   ######   
   #..$ #   
####.*  ##  
#  $$*   ###
#   .+#$$$ #
#####.*    #
    ####   #
       #####

; 61 L
########## 
#  #  @  # 
#  # $ #*##
# $ #** ..#
#    $.*.$#
#### ..$  #
   ### $  #
     ##   #
      #####

; 61 R
    #####    
   ##.  #    
####.*# #### 
#   ...  $@##
#  $ $.$$$$ #
######.#    #
     #####  #
         ####

; 62 L
 #####      
 #   #####  
 #$$ #   #  
## #  $  ## 
#     *#  # 
#   # .#..##
#####$***. #
    #@$ .  #
    ########

; 62 R
     #####
   ###@..#
 ###   *##
 #  $$*.# 
##  $...# 
# $  $ ## 
#  $####  
#   #     
#####     

; 63 L
  #####      
  #   #######
  #  $@##   #
####$#*.# # #
#  $.#.*  # #
#   .*.$$$  #
###.*       #
  ###########

; 63 R
  ######   
  # +. #   
  #$*$ ####
 ##...#   #
## $.*.   #
# $ #$## ##
# $$     # 
#      ### 
########   

; 64 L
 ########   
##  ##  #   
#   ##  #   
# @ $.$.#   
### $*..####
  #$ #*.   #
  #  $ . $ #
  #  #######
  ####      

; 64 R
#### ######
#  # #    #
#  ###    #
# $* $ $ ##
#  ... # # 
###..#$$$# 
  ##.. $@# 
   ####### 

; 65 L
  #####     
###   #     
# $$$ ######
# . #..#  @#
##*..*.$$$ #
#..$ #.$ $ #
##.  ##  $ #
 ######   ##
      ##### 

; 65 R
   #####  
####.  #  
#  #..$#  
#  $*. ###
#  $..*$ #
##$$$.   #
 #@$ .*  #
 #########

; 66 L
##########   
#     #  ####
# $##$*.*$  #
#@ # .....# #
# $#$.. #   #
#  $  #######
#### $ $  #  
   #      #  
   ########  

; 66 R
  #####     
  #   ##    
  #    #    
  # *.$#####
  # **.. $ #
###$$.#.## #
#  @$. $## #
#   #      #
############

; 67 L
########   
#   @  #   
# $$ $$####
#  ##$ $ .#
# $## .*#.#
#  ## *.*.#
#  ## . . #
###########

; 67 R
#######  ####
#     ## #  #
# $$  .###$ #
##  #$*..   #
 ##  *..#$# #
  ##+*..# $ #
   # $ $   ##
   ####   ## 
      #####  

; 68 L
##########
#  #     #
# $#$ $  #
# $  $.  #
#  #.*.$##
# $#.** # 
##@*...## 
 ## *  #  
  ######  

; 68 R
     ##### 
   ###   # 
   #  $  # 
####* $$###
#...*.#   #
#.#.*.# $ #
#$# $@$  ##
#   ###  # 
##### #### 

; 69 L
 ######   
 #  $.### 
 #  *.. # 
##$#. . ##
# $  #.. #
#@$$## $ #
# $      #
#######  #
      ####

; 69 R
  #####    
 ##   #####
##@$ $$   #
# $#  $.*.#
#  #  **..#
# $  #. ###
####  .##  
   #####   
