Authors: David Buchweitz and Jordi Domènech
Collection: Chrysalis variations
Website/Email:
- David Buchweitz:
www.letslogic.com
- Jordi Domènech:
sokoban-jd.blogspot.com
jd.sokoban2020@gmail.com
Copyright: (c) by David Buchweitz and Jordi Domènech
Date: July 2012 - 2019

Author's note:
David Buchweitz has a great ability to create very imaginative structures. As the structure is the most important thing a puzzle, it is sometimes possible to get very good and amazing puzzles. These "variations" are modifications of some of his puzzles.

Since 2009, David Buchweitz is editor of the website Let's Logic (www.letslogic.com), dedicated to Sokoban. 

See also other arrangements in Magic Sokoban 2 to 6, and The beautiful world of remodels 3 and 4. - J.D.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

These levels are copyright (c) by David Buchweitz and Jordi Domènech
and may be freely distributed for non-commercial use provided they
remain unchanged, credited with the author's name, and provided the
author is notified.

License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported
http://creativecommons.org/licenses/by-nc-nd/3.0/

This collection has been downloaded from my blog:
Sokoban. The beautiful world of remodels
http://sokoban-jd.blogspot.com/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


#########
# .   . #
# $.#.$ #
## $.$ ##
# $.#.$ #
# .$ $. #
#.$ * $.#
# .$ $. #
# $.#.$ #
## $+$ ##
# $.#.$ #
# .$ $. #
#.$ * $.#
# .$ $. #
# $. .$ #
#########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 1 #7 Helix
Comment: added a box, 8 walls

#########
#.      #
# ##*## #
# $   $ #
#.#.# $ #
# . $ # #
#.#.$ $ #
# *  #$ #
# ***#. #
##   @ ##
 #######
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 1 #9 Scorpion
Comment: added a box, a wall

    #####
   ##   ####
 ###  $$#  #
 #  .## #. #
 # #  * .  #
 # # #+#$$##
 # # .$.   #
## ###.# # #
#    $ $.$ #
#   ##   ###
##########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 1 #11 Interchange
Comment: added a box, moved a goal, small change. Revised 28-1-2020

########
#      ##
# $ $# @##
##$#..#  #
 # # ..# #
 # # $.. #
 # $ $  ##
 # ####.#
 #      #
 #$#### #
 #      #
 ########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 1 #13 Sunday Drive
Comment: rearranged goals/boxes, change box for wall

  ################
  #              #
### # #.# ######$###
# $ $ $ $ #        #
# # ###.# # ####$# #
# # # $ # #    #   #
# # # #.# ####$#$# #
# # # #  . . . . . #
# #   #.#### ###$# #
# ##### . * .      #
#      .# $  ##### #
# #$### ####.#   # #
# . . . . .  # # # #
# #$#$#### #.# # # #
#   #    # # $ # # #
# #$#### # #.### # #
#        # $ $ $ $ #
# #$###### #.# # # #
#        @         #
####################
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 1 #14 Whirlpool
Comment: added 2 boxes and some walls

 #########
 #       #
 # ### $ #
 # * **# #
## * . # #
#  * + # #
#  * **# #
## ##* $ #
 #       #
 #########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 1 #16 The Cell
Comment: simplification, stoned some boxes

   #######
####.....###
#   $$$$$$ #
# #......# #
# #$$$$$$# #
# # .....@ #
# ##$$$$## #
#          #
############
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 1 #19 Deceiver
Comment: added a box, reduction map

               #####
               #   #
  ############## # #
  #         .....  #
  # ########$$$$.###
  # #          $.#
  # # $ $ ##.##$.#
  # #$ $ ## .. $.#
  # # $ ## # # # #
  # #  ##   ## # #
  # # ##   ##  # #
  # # # # ## $ # #
  #.$ .. ## $ $# #
  #.$##.## $ $ # #
  #.$    @     # #
###.$$$$######## #
#  .....         #
# # ##############
#   #
#####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 1 #20 Fallen Star
Comment: added 2 boxes, 2 walls, major changes at the ends

###########
##   .   ##
# $# # #$ #
# .$ $ $. #
# $.## .$ #
##*$ + $.##
# $. ##.$ #
# .$ $ $. #
# #. # .# #
##   .   ##
###########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 1 #23 Shield
Comment: added a box, 8 walls

##########
#        #
# # ###$##
#  $..  .#
# #. $#$ #
# #.$+$. #
# #$#$#. #
# $ $..$##
# #.    ##
##########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 1 #24 Trapped
Comment: added a box, 2 walls

##########
#        #   #####
# $ $$#  #   #.  #
# ##  #$ #####.# #
#  ##.*  .    .$ #
# $#  # $##### ###
#  $ $#. #   # #
# ##  $$##   #$#
#     #  #   # #
###.#### ##### #
  # #  #  @  # #
  # #  #####.#.####
  # #      #      #
  # #      # #.## #
### ######## # $  #
# ...  $   .   #  #
# # ########.###$ #
#   #      #      #
#####      ########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 1 #25 Skytracks
Comment: added 8 boxes

  ###########
  #         #
  # $ $ $ $ #
### ###.### ###
# .  $   $  . #
# # #.#.#.# # #
# $ $ $ $ $ $ #
#####+###.### #
#.  $   # # # #
#.$ $$$ # # # #
#.###.###.# # #
# ## .   .# # #
#  . . ## ### #
#########     #
        #######
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 1 #27 Majestic
Comment: simplification, rearranged some goals

    ####
   ##  #####
  ## ..... ##
### .$$$$$. ###
# $.$$   $$.$ #
#  .$ ##  $.  #
##$.$ ...# .$##
 # *$#.@.#$* #
##$. #... $.$##
#  .$  ## $.  #
# $.$$   $$.$ #
### .$$$$$. ###
  ## ..... ##
   #####  ##
       ####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 1 #32 Omlette
Comment: reduction map, added 4 walls in the central area

######
#    #
#.#  #
# $$ #
#.#  #
# $$ #
#.#  #
# $$ #
#.#  #
# $$ #
#.#  #
# $$ ####
#.# $# .###
#  $@$... #
# ##### # #
# . . .   #
###########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #1 Elle
Comment: simplification, major changes at the bottom

#####
#   #####
# $$$ $ #
#.#.#.#.#
# #     ##
#   @ #  #
#$#$#$#$ #
# . ...  #
##########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #3 In the cloud
Comment: added a box, reduction map

    #####
    #   #
  ### # ##
###. $ . #
# $ #.##$##
# #$.+.$  #
#   #. ## #
# $.   .$ #
###$## $# #
  #       #
  #########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #4 Rabbit
Comment: some changes at the top

#######################
# $ .. $ . . $ .. $   #
#   ##   # #   ##   # #
##$####$##@##$####$## #
#   ##   # #   ##   # #
# $ .. $ . . $ .. $   #
#######################
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #7 Tetrissy
Comment: reduction map

  ######
  #    ###
  # ##   #
  #$ #$# #
  # ...  #
###$...###
# $    #
# #$##$#
#    @ #
########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #9 Anchor
Comment: major changes on the right side, rearranged goals

 #########
 # . @ . #
##$#$#$#$##
#  .$.$.  #
#  #$ $#  #
#  . * .  #
# $.$#$.$ #
## . . . ##
 #########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #17 Bowtie
Comment: reduction map, rearranged goals

###########
#  #   #  #
# $.$.$.$ #
# .$ * $. #
##$ ... $##
# .$*@*$. #
##$ ... $##
# .$ * $. #
# $.$.$.$ #
#  #   #  #
###########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #24 Fangs
Comment: added 2 boxes

      ###########
      #         #
  ##### ####### ###
  #   $ $     $ $ #
### ### ##### # # ###
#     $ $     $ $   #
# #$#$# #####.# #$# #
# #     ......#   # #
# #$#$# #####.# #$# #
#   #   ...@#.# #   #
# #$#$###.###.###$# #
# #     #......   # #
# #$#$# #.##### #$# #
#       .......     #
### # # # ##### # # #
  # # $ $     $ $ # #
  # ### ##### # ### #
  #   $ $     $ $   #
  ##### ####### #####
      #         #
      ###########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #25 Whirlpool
Comment: added 4 walls

#################################
#      #         #  #           #
# ###.##  . #**. #  . ###. ###.##
# #    #  # #  # # #  #    *    #
# #    *  # #  # # #  *    #    #
# ###* ## * *  #@**   #*#  #### #
#    * # ## ##*# # #  #       # #
#    # #  # #  # # #  #       # #
##$### $  # $  * $  # $*## $### #
#         # #  #    #           #
#################################
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #27 Snakes
Comment: stoned many boxes, added 10 walls

         ######
         #    ##
        ##$##  #
    #####   ## #
   ##     $  # #
  ##  ## $## # #
 ##  ## $  # # #
##  ## $ #$# # #
#  ## $  @ # # #
# ## $ ### # # #
#.# $  # # # # #
# .$ # # # # # #
#$#.   # # # # #
# ##.#$###.# # #
#  ##. $ . # # #
##  # .#*# # # #
 ##   #. $ . # #
  ######.#.$## #
       # .$ #  #
       # #.## ##
       #   .  #
       ##   .##
        ######
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #28 Which Path
Comment: added 9 boxes, redraw map

  ###########
  #     #   #
 ##$# $ . # #
 #  . ##### #
 #  #   #   #
###$#.#.#$###
#   # @ #  #
# ##### .  #
# # . $ #$##
#   #     #
###########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #29 Slinky
Comment: some changes at the central area

##########
#  $   . #
# $#$#.#.#
#  $ * * #
## #.@.# ##
 # * * $  #
 #.#.#$#$ #
 # .   $  #
 ##########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #32 4x4 skewed
Comment: added 4 boxes

    ####
    #  #
    # $#
 ####  ####
 #   $ $  #
 # $.....$#
 ##$.# #. ####
  # .#+#.$   #
  # .# #.  $ #
###$.*.*.$####
#  $ $ $  #
# $ ####$ #
#   #  #  #
#####  ####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #35 Puzzler
Comment: stoned 2 floors, deleted a wall

#############
#           #
# ######### #
# #       # #
# #.$$.$$.# #
# #$..$..$. #
# $.$$+$$. ##
## $..$..$. #
# $.$$.$$.# #
# #$..$..$# #
# #       # #
# ######### #
#           #
#############
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #38 Cargo Net with Training Wheels
Comment: added 2 boxes, change player start position, small changes

   ######
   #    #
 ###$$# #
## .  . #
#  #$$###
# $$. #
#  #$.###
##.#. . #
 # . .#.##
 ###.$#  #
   # .$$ #
 ###$$#  #
 # .  . ##
 # #$$###
 # @  #
 ######
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #42 Passage with Bridge
Comment: added 2 boxes, minor changes at the bottom

#####  ####
#    ##  @#
# $.$#  $ #
# .$.$.$  #
# $...$.##
 ##$.#.$##
 ##.$...$ #
#  $.$.$. #
# $  #$.$ #
#   ##    #
####  #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #43 Rotary
Comment: added a box and 2 walls, changed wall for box

    #####
##### @ #
#   # # #
#   $ $ ##
##*#.##  #
#  #..*$ #
# $...#  #
#  ##.#$##
## $ $  #
 # #    #
 # #### #
 #      #
 ########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 2 #46 Center Shuriken
Comment: added a box

     #####
   ###   #
   # $$. #
#### #.#.##
#  $ # .  #
# #$ + $# #
#  . # $  #
##.#.# ####
 # *$$ #
 #   ###
 #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #8 Easier than it looks
Comment: added a box, moved 2 goals

   ########
  ##      #
### $#### #
#  $.$.$  #
# #.$.$.# #
#  $.+.$  #
###.$.$.# #
 # $.$.$# #
 # # ##   #
 #      ###
 ########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #15 Center Pattern
Comment: added a box

    #####
    #   # ####
    # $ ###  #
    ### #   $#
      # # $  #
      # ####.##
      # @.....#
#     #....$.##
##    #.## #$#
 ##   # $  # #
  #####$ $ # #
   # $   ### #
   #  ## # $ ##
   ## $  $    #
    #   ###   #
    ##### #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #19 Woof Woof
Comment: added 2 boxes, moved a goal

   ########
####   #  #
#  $ .*#$ #
# $##..   #
#  .# $ $ #
###.#@#.###
# $ $ #.  #
#   ..##$ #
# $#*. $  #
#  #   ####
########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #21 Ess
Comment: added 4 boxes, moved 2 goals

 ######
 #    #
## ## #####
# $   #   #
# .#    . #
# $#*#*#$ #
# .#   #. #
# $#*@*#$ #
# .#   #. #
# $#*#*#$ #
#      #. #
######   ##
     #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #24 Center Six
Comment: deleted a box/goal, major changes in the bottom

  ######
### .  #
#   $#$##
# # .#. #
# @ $#$ #
### .$. #
 #  $#$ #
 #  . . #
 ########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #31 Seashell
Comment: change box for wall, added a wall

 ##########
 #   .    #
##$$...$$ #
#  ##.##  #
# $$.@.$$ #
#  ##.##  #
# $$...$$##
#    .   #
##########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #32 No idea
Comment: added 2 walls

####
#  ######
#.*.    #
#..# ## #
#.#  #  #
# #  # ##
# $ $$$@#
# #     #
# ###$###
#     #
#######
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #34 Northern Star
Comment: added a box, major changes in the top left

    ######
    #.   #
 ####.##$##
 #   .#   #
##$##.  $ #
#   #@#   #
# $  .##$###
#   #.  $  #
##$##.###  #
##   .  $ ##
#  ###### ##
#          #
########   #
       #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #35 Center Line
Comment: added 2 boxes, some changes in the bottom

 #########
 #       #
##$### #$#
#  ....# #
#   $$ # #
## ##@## ##
 # # $$   #
 # #....  #
 #$# ###$##
 #       #
 #########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #37 Full Duplex
Comment: rearranged goals

  #####
 ##.. ####
 #  $$.. ##
 #.#$  # .#
##. $ $$$.#
# $  #  $ #
#.$$$ $ .##
#. #  $#.#
## ..$$  #
 ####@..##
    #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #40 Cyclone
Comment: rearranged goals, added a wall

     #######
 #####.   .#
 # $. *## ##
 # ..#.   #
 ## # . #$#
  # $ #   #
### # $$# #
#   ### # #
# #$  @$  #
#   ###   #
##### #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #41 Alcatraz
Comment: added a box, rearranged goals/boxes, stoned 2 floors

     #####
  ####   ###
### $.$* * #
# ..$# # # #
#    @     #
### #####$##
 #   .    #
 #   ######
 #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #42 In the cloud again
Comment: rearranged goals/boxes, some changes at the top

  #####
 ##  @####
 # $.*.$ ##
 #$. # .$ #
##.  $  . #
# *#$#$#* #
# .  $  .##
# $. # .$#
## $.*.$ #
 ####   ##
    #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #43 Easy Omlette
Comment: moved 4 goals, stoned 4 floors

    #####
  ###   #
  # @ # #
###*#$$ #
# .....##
# $ #   #
### #$$ #
  #   # #
  ###   #
    #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #45 Dash
Comment: added 2 boxes, major changes

    ####
#####  #
#   #  #
# . * $#
## ##  #
 #.## $####
##        #
# .#.## # #
# ##  $ $ #
#  @ ######
######
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #46 Hammerhead
Comment: moved 2 goals, added a wall and 2 floors

 #########
##   #   ##
#  $ * $  #
# # #$# # #
# $ ... $ #
# ###$### #
# $.#.#.$ #
#   $.$   #
##.##.##.##
 #   @   #
 #########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #47 Tree
Comment: added a box

    #####
    #   ###
   ## #   #
####  $ $ #
# ...#$#$ #
# . . $@$ #
# .#.#$$$ #
# . .   ###
#  ######
####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 3 #48 Springs
Comment: added a box, stoned some floors in the bottom

#########
#.....  #
#.  #.# ##
#.#$$*$$ #
#. $ . $ #
#..*..#$@#
# #$   $ #
#  $$$$$ #
####     #
   #######
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #9 Almost Square
Comment: added a box

  #########
 ##   #   #
 # ...  $ #
 # #$#$#$##
 #. *..   #
##.#### $.#
# .  @  $.#
# # ### $.#
# $$# ##$ #
#   # # $ #
##### #   #
      #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #12 Long Vertical Line
Comment: rearranged goals/boxes, added a wall

 #########
 #       ##
 #$$.*..*.#
## $*$$$$.#
#....   $.#
#.$$$@$$$.#
#.$   ....#
#.$$$$*$  #
#.*..*.$$##
##       #
 #########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #15 Scallywag
Comment: added 2 walls

##### #####
#   # #   #
# #$###$# #
#  ..$..  #
###$ *  ###
  # .@.$#
###$ *  ###
#  .*$*.  #
# #$#.#$# #
#         #
###########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #16 Puzzle Piece
Comment: added a box, moved 4 goals

 #########
##       ##
#  ##.##  #
# #     # #
# #$# #$# #
# $.....$ #
### #@# ###
 #  #.#  #
 # $ $ $ #
 #  ###  #
 #### ####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #20 Dumbo
Comment: added 2 boxes, rearranged boxes

          #
         #
        #
 #### #####
 #  ###.. #
 #   @ .* #
##$#$#$# ##
#      # #
# # $# #$#
#      # ##
##$# ###..#
 #   $  ..#
 #  ####  #
 ####  ####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #21 Hunchbacked Unicorn
Comment: deleted a box, added 2 walls, rearranged goals

##################################
#   #   #   #   # #    #         #
# #   #   #   #   # ## # ####### #
# ############### #  # # #       #
#               # ## # # # #######
############### # #  #   #       #
#   #   #   #   #   ############ #
# # # # # # # #######@#   #      #
# # # # # # # #     $  .# # ######
# # # # # # # # $$$$$##   #      #
# # # # # # # # $     #   ###### #
# # # # # # # # $$$$$ # ..#   #  #
# # # # # # # #     $ # ..# # # ##
# # # # # # # # $$$$$ # ..# # #  #
# # # # # # # # $     # ..# # ## #
# # # # # # # # $$$$$ # ..# # #  #
# # # # # # # #     $ # ..# # # ##
# # # # # # # # $$$$$ # ..# # #  #
# # # # # # # # $     # ..# # ## #
# # # # # # # #   ##### ..# # #  #
# #   #   #   # $ #.......# # # ##
# ############### #  # ...# # #  #
#         #     # #    ...# # ## #
######### # ### # # ####### # #  #
#         #   # # #   #   # # # ##
# ########### # # # # # # # # #  #
#   #   #   # # # # # # # # # ## #
# #   #   #   #   # #   #   #    #
##################################
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #22 Pastafarian
Comment: simplification, some changes in the goals area

       ####
#####  #  #
#   ####$ #
# $       #
## ##.*#$ #
 #$#....$ #
 #  ....#$#
 #$ #*.## ##
 #  $ @  $ #
 # $####   #
 #  #  #####
 ####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #25 Nebula
Comment: reduction map

 ###########
 #  ...#   #
 #  ...$.$ #
####...# ####
# $  #$# #  #
#  #   # #  #
#  ##$## #  #
##   $     ##
 #$$$#### $ #
 # @ #  #   #
 #####  #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #26 Incarceration
Comment: added a box

###### ####
#  . ###  #
# *# #  . #
#  $ @ $  #
##$#.#.# ##
 #.$$*$$.#
## #.#.#$##
#  $ $ $  #
# .  # #. #
#  ### .  #
#### ######
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #28 Sunday Silliness
Comment: added 5 boxes, moved a wall in the top

   #######
####    .#
#  #.  # #
# $## $# ##
#. # $$ $ #
#..*$+$...#
# $ $$ # .#
## #$ ##$ #
 # #  .#  #
 #.    ####
 #######
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #31 Diamond in the rough
Comment: added a box, stoned 4 floors

##### #####
#   ###   #
# #  $  # #
#  $.*#$  #
## #.$.. ##
 #*.$@$.*#
## ..$.# ##
#  $#*.$  #
# #  $  # #
#   ###   #
##### #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #33 Bastions of hell
Comment: added 2 boxes

######## ########
#      # #      #
#.*..$ # #$$..*.#
# $# $ # # $ #$ #
# $ #$$### $# $ #
# $ ... . ....$ #
#      ### $    #
######## #### ###
            #.#
######## #### ###
#      # # $    #
# $....###....$ #
# $ #$  .  $# $ #
# $# $ ### $ #$ #
#.*..$$# #$$..*.#
#  @   # #      #
######## ########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #34 The Quad Quads
Comment: added 10 boxes

###########
#  $...$  #
# $$$.$$$ #
# .$ . $. #
##...#...##
# .$ . $. #
# $$$.$$$ #
#  $.+.$  #
###########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #35 Initially Round
Comment: added a wall

   ######
####    #####
#  # ##$#   #
#  # #. . $ #
#   .$.###$##
##.#$ .$ # #
 # #  +  # #
 # # $.$$#.##
##$###.$.   #
# $ . .# #  #
#   #$## #  #
#####    ####
    ######
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #37 Trapdoors
Comment: added 5 boxes

#########
#       #
# ***** #
# * $ * #
# *   * #
# * * * #
# **.** #
# # @ # #
#   #   #
#########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #40 Tuesday Teaser
Comment: added a box and a wall

########
#   #  #
#  $ . ####
##$#.#. $ #
 # . . .# #
 #. $.# . #
 #$.#  .$ #
 # $#*#$$ #
 #  $@$ # #
 #  ###   #
 #### #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #43 Simple Saturday
Comment: added 5 boxes

##### ##### #####
#   # # @ # #   #
# #$### #$### # ##
# .$ .  .$    .$ #
##.$####.$####.$ #
 #.$    .$    .$ #
 #.$####.$####.$ #
 #.$    .$  . .$ #
 # # ### # ### # #
 #   # #   # #   #
 ##### ##### #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 4 #44 High and Low
Comment: added 2 boxes and a floor

  #######
  #     #
### # # ###
# $ $$$@  #
#  ##. #$ #
# $##..#  #
#  .. .#$ #
#  #...#  #
#### ###$##
   #  $   #
   ####   #
      #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #1 Leaking Bucket (a)
Comment: major changes

  #####
  # @ #
### # #####
# $ $$    #
#  #  .#$ #
# $##*.#  #
#   . .#$ #
#  #...#  #
####.###$##
   #  $   #
   ####   #
      #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #1 Leaking Bucket (b)
Comment: major changes

 ####
##  #######
#         #
# # ##### #
# #.. $ # ##
#  .# #    #
## .... #$ #
#  ##$###  #
# $$ @  $$ #
#  ######  #
####    ####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #3 Recliner
Comment: deleted a box, major changes

###########
#   #  #  #
# $@*..*$ #
#   #  #  #
#####.$# ##
#   #. # #
# $ $ $  #
# # #  # #
# $ #.##.#
###  .   #
  ########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #5 Bad Idea
Comment: added a box, rearranged goals

##### #####
#   ###   #
# $ # $ # #
### $ #.$ #
 #  ...  ##
 #$#.#.#$#
##  ...  #
# $.# $ ###
# # $ # $ #
#   ### @ #
##### #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #9 A Little Something Else
Comment: added 2 boxes, rearranged goals

#####
#   #######
# $.$.$.$ #
###   . . #
# $.$.$.$##
# .$ $#@.#
# $.$.$.$##
###   . . #
# $.$.$.$ #
#   #######
#####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #13 Not so sweet sixteen
Comment: added 2 boxes

    ######
#####    #
# $ $@$# ####
# # ## $    #
# #.$...# # #
#  .  ..#$# #
###.##  # # #
#  .#####   #
# # # $ $$# #
#     #     #
#############
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #16 On your marks (a)
Comment: deleted a box, rearranged goals, some changes

    ####
#####  #
# $ $@$######
# # ##      #
# #.$ ..# # #
#  .. .. $# #
###.#   # # #
#   #####   #
# # # $ $$# #
#     #     #
#############
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #16 On your marks (b)
Comment: deleted 2 boxes, rearranged goals, some changes

##### #####
#...###   #
#.$.    $ #
#.*.# # $ #
# $ # # $ #
# $ # # $ #
### # ##$ #
# $ # #.**#
# $ #$#. .#
#@   $ .*.#
###########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #19 9x2
Comment: deleted 2 boxes, added a wall, rearranged some boxes

    ######
#####.   #
#  $  .$ #
# $#$*$#$#
# .$...$ ##
#. *.@.* .#
## $...$. #
 #$#$*$#$ #
 # $.  $  #
 #   .#####
 ######
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #20 Quadcross
Comment: added 4 boxes, rearranged goals

   ##########
 ###        #
 #   ###### #
 # #.#   .# #
 # .....* # #
 ###*#*#$## #
 # *     ## #
##.# #$# #  #
# *.  $ $$  #
# *# #$# #  #
# $ @ $    ##
#   # $#####
#####  #
    ####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #22 Albatross
Comment: added a box, a wall and 2 floors, rearranged some goals

    #####
    #   ####
    # # #  #
    # $ # $#
    ##  #  #  ####
     #$ # $#  #  #
#### #  #  #  # $#
#  ###$   $#  #  #
#   ...#   #### $#
# # #@#  #$      #
#.#$$$#     #$$ $#
#.........#   #  #
## ###.#########$#
 #  .*.. #   #   #
 ### #.#   #   #$#
   # $ ######### ##
   # #*           #
   #   ########   #
   #####      #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #23 Toy Pom
Comment: added 5 boxes, deleted 6 floors in the upper left corner

####         ####
#  ###########  #
#$   $ $ $ $  $ #
#  #$ $ $ $  #  #
# $#        ##$ #
#...#########...#
#.$.#       #.$.#
#...$ $ @ #  ...#
#################
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #24 Another Sunday Silly
Comment: major changes

   #####
   #   #########
#### #         #
#  .... #$$$$# #
# #     #@   # #
# #....##$$$$# #
# #          # #
# ############ #
#              #
################
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #27 Spring Loaded
Comment: deleted 2 walls, reduced map

      #####
#######  @#
# * * * $ #
#  * * *  #
# * * * * #
#  * * *  #
# * * * * #
#  * * *  #
# . * * * #
#   #######
#####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #29 Pain in the ass
Comment: stoned 6 floors

##########
#     #  ##
# $ $ $   #
##$## # # #
## #....* #
#  #  .# ##
# $# # @ #
#    #####
######
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #30 1st creation for 2013
Comment: major changes

###############
# $. . . . .  #
# # $ $ $ $ @ #
# ########## ##
#            #
##############
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #38 Bang Bang! (a)
Comment: moved a box, major changes

 #####
##   #########
# $... . . . #
# # $ $ $ $$ #
# ######### ###
#           @ #
########### # #
          #   #
          #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #38 Bang Bang! (b)
Comment: added a box, major changes

##### #####
#   ###. .#
#  $  .$  #
# $##.$ $.#
## #.$ $.##
 # .$*$. #
##.$ $.# ##
#.$ $.##$ #
#  $.  $@ #
#. .###  ##
##### ####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 5 #40 Is it a bird...
Comment: added a box and a wall, moved 2 walls

    ####
   ##  ##########
   #  .         #
   # #.## ##### #
####$#. # $   # #
#    . .$$#$#   #
# ##### # #   # #
# #   # # ##### #
# # # .   $   # #
# # $.#.#$#$#   #
# ### # # #   ###
#   # # @ #####
### $ . # $   ###
  ###.#.#$#$#   #
    # #   #   # #
    # ### ##### #
   ## . # $   # #
   # ...#$#$#   #
   # #.   #   # #
   # ########## #
   #            #
   ##############
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 6 #3
Comment: added 4 boxes, stoned 2 floors

#####
#   ########
# #$$      #
#. . . . ..#
# #######.##
# $ $ $ $$#
###@      #
  #########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 6 #7
Comment: added 3 boxes and a wall

 ##########
 #        ###
 # ******@. #
 # *      # #
###****** # #
#       * # #
#  ****** # #
#         # #
###$####### #
  #         #
  ###########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 6 #12
Comment: box and goal exchange their position

 #######
 #     ####
 # ###$ . #
 #    *.# #
### ###.$ #
# $ $ #.###
#     #.$ #
##$ $##.# #
 #  $ #.  #
 ##   @.  #
  ######  #
       ####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 6 #19
Comment: deleted a box, some changes

      ####
    ###  #####
    #        ###
   ##$##. ##$  #
 ###.  ##.$ .# ##
 # $ $ #. #  .$ #
##.#   $$.$.  # #
#  ###$#  #$#$# #
#  .# $ *. . .  ##
##  . . .* $ #.  #
 # #$#$#  #$###  #
 # #  .$.$$   #.##
 # $.  # .# $ $ #
 ## #. $.##  .###
  #  $## .##$##
  ###        #
    #####@ ###
        ####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 6 #37
Comment: added 5 boxes

###########
#         #
# ####### #
# #   #   #
# #   $ $ #
# #$#$## ##
#......# #
# #$#$.$ #
# #  @.# #
# # $#.$ #
# #   .###
# ####. #
#    $$ #
######  #
     ####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 6 #41
Comment: added a box, some changes

      #####
#######   ##
#          #
# #$***#$# ##
#   # *     #
###   *#### #
  ### *   # #
    ##*## # ##
    # *  @#  #
    # ***..  #
    #     #  #
    ##########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 6 #42
Comment: added a box, some changes

    #####
#####   #
#  $  #$#
# #$#.  #
#  $ @ $###
# #$$#$$  #
# # .#. # #
# # ...$# #
# # .#. # #
# ##.#.## #
#    #    #
###########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 6 #43
Comment: stoned 3 floors, moved a box

#######
#     ####
# ###.#  #
# # $ # $##
# # #.  $ #
# # $.### #
#   $.$ # #
##$#..*.*.#
# $  .# # #
#   #*  $ #
### #   # #
  # ##### #
  #   @   #
  #########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 6 #44
Comment: added a box, some changes

       #####
   #####   ##
   #   $    #
 ###.# $# # #
 # $.  $ .# #
 # #.####.# #
 # #.  $ .  #
 #   ##$#.###
##$### $  #
# * *    ##
# #   #@ #
#   ######
#####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 6 #47
Comment: added 2 boxes, some changes

       #####
 #######   #
 #       * #
## #$# ## ##
#   $.+.# #
#...# # # #
# # $ #$$ #
# # ### ###
#   $     #
##  ###   #
 #### #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 7 #13
Comment: added a box and a floor

   #####
   #   ##
   # .  ##
  ###.#  ##
  #  .# $ #
###$#.#@$ #
#  $ .### ##
#  $#. $ $ #
###  .   # #
  #  ###   #
  #  # #####
  ####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 7 #34
Comment: stoned 4 floors

 ######
 #    ###
 #$$$   ###
 #  $$$ @ #
 #    $$$ #
 # #### ###
 #... #   ##
## #...##  #
#     ...  #
#   #   #  #
############
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 7 #43
Comment: stoned 2 floors, added a wall down and lengthened the bottom right

    ############
  ###          #
 ##   ######## #
 #  ###      # #
 # ##  .#$$$ # #
 # #  #  $   # #
 # #.##..##### #
 #  $@#$ ..#   #
 ###$  $$#   ###
  #..## $..###
###     ## #
#...#####  #
#       $$$#
##  ####   #
 ####  #  ##
       ####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 8 #27
Comment: stoned 4 floors, moved a goal

      #####
      #   #
    ###.# ###
   ## $.$   #
#### $.$.$  #
#   $.$.$.$ #
# #$.$. .$.$###
# ..$. @ .$.. #
###$.$. .$.$# #
  # $.$.$.$   #
  #  $.$.$ ####
  #   $.$ ##
  ### #.###
    #   #
    #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 8 #43
Comment: stoned 6 floors

   ####
   #  #
   #  #####
   #      #####
 #### # #     #
 #  #. .# $ $ #
##    . #  $  #
#   #. .##$$$##
#   # . #  $  #
#####...# $ $ #
    # . #  $  #
    ### ### ###
     #  @     #
     #  ###   #
     #  # #####
     ####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 9 #9
Comment: added a box

 ##########
 #        #
 # $$$$$$$#
 # #..#.$ #
 # ##...$ #
 # #...#$ #
## $ $.$  #
# $..#..#@##
#  .###.$$ #
###        #
  ##########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 9 #15
Comment: stoned 3 floors, moved 3 boxes

###########
#   ##    #
# $ $   $ #
### #### ###
  #  $ # $ #
###.#$     #
#  .  #.#$##
# $.#$ .  #
###. $@.# #
# $.#$#.#$##
#  ... . $ #
### $$#... #
  ###   ####
    #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 9 #16
Comment: arranged the right side, added a wall, moved 2 boxes

###########
# $ $  . .#
#  $ ###. #
# $ $@ . .#
#  $ ###. #
##$ $# . .##
 #.$.$.$.$ #
 #$.$.$.$. #
 #.$.$.$.$ #
 #         #
 ###########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 9 #22
Comment: added 3 walls

#######
#     #####
# $$$$$.$.#
# @#....$.#
## #.$$$$.#
 # #......#
 # ###.#$##
 # #  . $ #
 # $$$.$$ #
 ###  #   #
   #  # # #
   ####   #
      #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 9 #24
Comment: stoned 5 floors

 #####
 #   #######
 # $ $ ##  #
## # $  $$ #
#  $ $# #  #
#  $@$  # ##
## ### ## #
 # .......#
 ##  #.## ##
  #   .    #
  #  ###   #
  #### #####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 9 #29
Comment: added 2 boxes and 3 walls, moved a goal

 #############
 #           #
 # ######### #
 # #   #   # #
 # # $   $ # #
 # #.# ##$ # #
 # ...    ## #
## #.####.#  #
#  # $ @..$ ##
# ##### #.###
# # $ $ # #
# #     $$#
# ####### #
#         #
###########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 9 #41
Comment: added a box, minor changes

          ####
       ####  #
  ######  #  #
  #    #  #  #
  # ##... . ##
  # $   # # #
 ###$#$$$.# ##
 #@ * ..#$$$ #
 # $  #  .#  #
###$#.###.#  #
#  $ .#   ####
#   #   ###
#########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 10 #8
Comment: moved 3 goals

    ######
#####    #
#  .@ ## #
# # #  # #
# $.#.$# #
##  #  # #
 #$.#.$# #
 #  #  # #
 #$.#.$# #
 #  #  # #
 #$.#.$# #
 #  #  # #
 #$.#.$# #
 #  #  # #
##$.#.$# #
#  ### # #
#  $  *  #
#  ##   ##
#########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 10 #21
Comment: added 2 boxes, arranged map

  ###########
###         #
#   #$#$### #
# ###.$.  # #
# #  $.$# # #
# # #.#.  # #
# #  $ $# # #
# ###.#+  # #
#       ### #
#######     #
      #######
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 10 #22
Comment: added a box

 ####
##  ###
#     #
# #.# #####
# # $ $   #
# #.##$## #
# # # @ # #
# #.  $ # #
# # ##### #
# #.      #
#   #######
#####
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 10 #28
Comment: stoned 5 floors, arranged map

     #####
   ###   #
#### $   #
#   .#.# #
# ## #$$ #
# # .+.#####
# #$$# #   #
# . $. $.# #
### * .### #
#   $$##   #
# # # #  ###
# #   # ##
# ##### #
#       #
#########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 10 #34
Comment: stoned 2 floors, moved a box, arranged map

####
#  ##########
#       #   #
#  ####     #
## #  #### ##
## #     # #
#  #  #$$#$#
# $$$$#  # ###
#  #.+...... #
## #####$# # #
# *    #   # #
#   ## ##### #
######       #
     #########
Author: David Buchweitz + Jordi Domenech
Title: Chrysalis Collection 11 #6
Comment: added a box, major changes