   #########################
   #   ##  # @ ##  #   ##  #
   # $     # $  .$ # $  .$ #
#####.###  ##.###  ##.###  ####
#   #  ## ### ###.###  ##.##  #
# $ .$ ## # # ## $  .$ # $ .$ #
##.##  ## # # ##   ##  #   #  #
## ###### # # ############## ##
#  #   #  ###  $ $ $ $ #  ##.##
# $. $ #      . . . .  # $. $ #
#  ##.############### ##  #   #
##### ### $ $ $ $ $ $  ## #####
#   #  ##  . . . . . . ##.##  #
# $ .$ ### ############# $ .$ #
##.##  ##  $ $ $ $ $ $ #   #  #
## ###### . . . . . .  ##### ##
#  #   ############## ##  ##.##
# $. $ ## $ $ $ $ $ $  # $. $ #
#  ##.###  . . . . . . #  #   #
##### #### ############## #####
#   #  ##  $ $ $ $ $ $ ##.##  #
# $ .$ ## . . . . . .  # $ .$ #
##.##  #################   #  #
## #####  ##   #  ##   ##### ##
#  #   # $.  $ # $.  $ #  ##.##
# $. $ #  ###.##  ###.## $. $ #
#  ##.###.##  ###.### ##  #   #
#####    $ # $.  $ #  ###.#####
    #  #   #  ##   # $.  $ #
    ################  ##   #
                   #########
Title: calc 3
Author: Unknown, Marek Letrab, Eric Leung, GRIGoRusha and Gyjgw
Comment:
gr: added 10 walls, added 19 boxes
Comment End:
