       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * *** * * * *  ##
 ##  * * * * * * * * * * *  ##
##  * * * *** * * *** * * *  ##
#  * * * * * * * * * * * * *  #
#.* * *** * * *$* * * *** * *@#
#  * * * * * * * * * * * * *  #
##  * * * *** * * *** * * *  ##
 ##  * * * * * * * * * * *  ##
  ##  * * * * *** * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
Author: Monry, GRIGoRusha, Francois Marques, York Shen
Comment:
Added 8 boxes
Comment-End:
