       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * ### * * * *  ##
 ##  * * * # * * * # * * *  ##
##  * * * *#* * * *#* * * *  ##
#  * * * * # * # * # * * * *  #
#.* * *#* * * *$* * * *#* * *@#
#  * * * * # * # * # * * * *  #
##  * * * *#* * * *#* * * *  ##
 ##  * * * # * * * # * * *  ##
  ##  * * * * ### * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
Author: Monry, GRIGoRusha, Francois Marques, York Shen and Marek Letrab
Comment:
Added 8 walls
Stoned 14 boxes
Comment-End:
