 ####################
 #                  #
 #$ $ $ $$ $ $ $ $ $#
 # $ $$$ #########  #
 #  $ $  #  ###   #$#
 # $ $ $ #..* $ $ #.##
 #  $ $  #.#.$  # .. #
 # ###   #...  $##   #
 # $..####$ ##  ######
 # #..   $ +## $#
 # #..####*..#  #
 #$##.####.#.$ $###
 #     $ #. .$  $ #
 #$ # $#  #$###   #
 # #.  .# #.*. ####
 # #* #*# #.#..  #
 # #.  .# ....#  #
## #* #*$  #### ##
#  #.  .# $ ### #
#   .*..$  $    #
### .#########  #
  ####       ####
Title: The Storage Factor.
Author: Marcus Palstra, York Shen and GRIGoRusha
Comment:
ys:added 7 boxes
gr:added 1 boxes and 1 wall
Comment-End:
