         ####
         #  #
         #  ########
   #######  #      #
   #   # # # # #   # 
   # $     $  ## $$# 
  ### $# #  # #    ##########
  #  $  #  $# # $$ #   # #  #
 ## #   #     ###    $ # #$ #
 #  #$ # # ###  #  # $$# #  #
 #    $#  $  #   ## $  # # ##
####$ $ #    ## $#   $   ...#
#  #    ### # $   ###  ###.*#
#     ##  $$ @  $     ##....#
#  ##  ##   $ ##$#  ##....*.#
## #  $  # # $ #  ##....*.###
## ##  $  # $ # .#....*.###
#    $ ####   # ....*.###
#   #  #  #  #  ..*.###
########  ###########
Author: Unknown and GRIGoRusha
Title: Thinking Rabbit Perfect Sokoban level
Comment:
gr: added 2 boxes, 4 walls
Comment-End:
