 ######             ######
##    ###############    ##
# * * * * $ $.$ $ * * * * #
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#..*..#..*..#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ * $.$ . $.$ #
 #* * $.$ * *$* * $.$ * *#
 # ...###..* @ *..###... #
 #* * $.$ * *$* * $.$ * *#
 # $.$ . $.$ * $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#..*..#..*..#...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# *.$.*.*.$.*.*.$.*.*.$.* #
#  $.$ . $.$ . $.$ . $.$  #
# * * * * $ $.$ $ * * * * #
##    ###############    ##
 ######             ######
Author: David W. Skinner and GRIGoRusha
Comment:
added 18 boxes
Comment-End:
