#################################
#               #.......*.....*.#
# $$$$$ $$$$$$ $#.$..#.*.#.***..#
# $   $      #$ #$$.*****#*#.$#.#
# $$$ $ $$$$$   $.*.*.*.*.......#
#   $ $   $ $ $ #.#**...*#*#*.# #
# $$$ $ $   $##..*....*.*....#  #
# $ $ $ $$$  #####..#.#.#*.**** #
#@    $$ $ $$$    .#..#.*....#. #
# $$$ $ $$   ###$*.*..*.##**.*. #
# $        $$$ $ **#$#...*..*## #
# $ $$$ $  $ #   .*...#***.*..* #
# $ $ $ $$ $   # #**..#..#.#*.* #
# $ $    $  ##$$ #.##.#.*#..*.# #
# $ $ $ $ $$$ $ $ $...*..**.#*# #
# $$$$$$$$$     $ #$*.#.**....* #
# $      $  $$$    .#.*..#..*** #
# $$$$$$ $$ $ $$$#$****.*#**#.* #
#                #......        #
#################################
Author: Howard Abbed and GRIGoRushaComment:added 1 boxesComment-End: