        #####################
       ##                   ##
      ## $.$.$.$.$.$.$.$.$.  ##
     ##  .$.$.$.$.$.$.$.$.$.$ ##
    ## $.$.$.$.$.$.$.$.$.$.$.  ##
   ##  .$.$.$.$.$.$.$.$.$.$.$.$ ##
  ## $.$.$.$.$.$.$.$.$.$.$.$.$.  ##
 ##  .$.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
## $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.  ##
#  .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.*.$#$*$#$.*.$.$.$.$.$.@#
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.  #
##  .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$.$.$.$.$.$.$.$.$.  ##
  ##  .$.$.$.$.$.$.$.$.$.$.$.$.$ ##
   ## $.$.$.$.$.$.$.$.$.$.$.$.  ##
    ##  .$.$.$.$.$.$.$.$.$.$.$ ##
     ## $.$.$.$.$.$.$.$.$.$.  ##
      ##  .$.$.$.$.$.$.$.$.$ ##
       ##                   ##
        #####################
Author: York Shen, Monry and GRIGoRusha
Comment:
development level yms12,
general idea from level monry16.
Comment-End:
 