          ###
         ## ##
        ##   ##
       ## $.  ##
      ##  .$.$ ##
     ## $.$.$.  ##
    ##  .$.$.$.$ ##
   ## $.$.$.$.$.  ##
  ##  .$.$.$.$.$.$ ##
 ## $.$.$.$+$.$.$.  ##
##  .$.$.$.$.$.$.$.$ ##
#  .$.$.$.$#$.$.$.$.  #
## $.$.$.$.$.$.$.$.  ##
 ##  .$.$.$.$.$.$.$ ##
  ## $.$.$.$.$.$.  ##
   ##  .$.$.$.$.$ ##
    ## $.$.$.$.  ##
     ##  .$.$.$ ##
      ## $.$.  ##
       ##  .$ ##
        ## # ##
         ## ##
          ###
Author: York Shen and GRIGoRusha
Comment:
added 4 boxes and 2 walls
Comment-End:
