Author: Jordi Domènech
Collection: Small chessboards
Email: jd.sokoban2020@gmail.com
Blog: sokoban-jd.blogspot.com
Copyright: (c) by Jordi Domènech
Date: December 2009

Author's note:
The arrangement of the boxes in a "chessboard" is one of the most difficult puzzle modes (among other reasons, because there are any spaces). This collection is a little chessboards's training of increasing difficulty.

This collection is dedicated to master 西北天狼 (Xibei Tian Lang).

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

These levels are copyright (c) by Jordi Domènech and may be freely
distributed for non-commercial use provided they remain unchanged,
credited with the author's name, and provided the author is notified.

License: Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported
http://creativecommons.org/licenses/by-nc-nd/3.0/

This collection has been downloaded from my blog:
Sokoban. The beautiful world of remodels
http://sokoban-jd.blogspot.com/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


#############
#@          #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$*$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
#          .#
#############
Author: Jordi Domenech
Title: Level 1

#############
#@          #
# #.$.$.$.# #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# #$.$.$.$# #
#           #
#############
Author: Jordi Domenech
Title: Level 2

############
#@         ##
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
##         ##
 ###########
Author: Jordi Domenech
Title: Level 3

############
#  @       ##
# $.$.$.$.$ #
# .$.$#$.$. #
# $.$. .$.$ #
# .$# * #$. #
# $.$. .$.$ #
# .$.$.$.$. #
##          #
 ############
Author: Jordi Domenech
Title: Level 4

#############
#@    #     #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
##.$.$.$.$.##
# $.$.$.$.$ #
# .$.$.$.$. #
#           #
#############
Author: Jordi Domenech
Title: Level 5

         ####
##########  #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
#          @#
#############
Author: Jordi Domenech
Title: Level 6

#############
#@          #
#  * * * *  #
# * * * * * #
#  * *$* *  #
# * * . * * #
#  * * * *  #
# * * * * * #
#           #
#############
Author: Jordi Domenech
Title: Level 7

 ############
##          #
# $.$.$.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
# .$.$+$.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
#          ##
############
Author: Jordi Domenech
Title: Level 8

#############
#.      $  .#
# .$.$.$.$. #
# $.$.$.$.$ #
#$.$.$ $.$. #
#.$.$ @ $.$.#
# .$.$ $.$. #
# $.$.$.$.$ #
# .$.$.$.$. #
#.  $       #
#############
Author: Jordi Domenech
Title: Level 9

 #############
##        #  ##
# $.$. # .$.  #
#  $.$. # .$  #
##$. #$.$.$.$ #
#  $##.@. #$  #
# $. # .$# .$##
#  $. # .$.$  #
#  .$. #$.$.$ #
##  #        ##
 #############
Author: Jordi Domenech
Title: Level 10

#############
#@       $ .#
# $.$.$.$.$ #
# *$* * * * #
# $. *$. .$ #
# * * *$* * #
#  .$.$.$*  #
# * * * * * #
#. .       .#
#############
Author: Jordi Domenech
Title: Level 11

      ###############
     ##   #        @#
    ## .$.$.$.$.$$  #
   ## .$.$.$.$.$.$ ##
  ## .$.$.$.$.$.$ ##
 ## .$.$.$.$.$.$ ##
## .$.$.$.$.$.$ ##
# .$.$.$.$.$.$ ##
#.            ##
###############
Author: Jordi Domenech
Title: Level 12

      ###############
     ##       .$    #
    ## .$.$.$.$.$   #
   ## .$.$.$.$.$.$ ##
  ## .$.$.$*$.$.$ ##
 ## .$.$.$.$.$.$ ##
## .$.$.$.$.$.$ ##
# .$.$.$.$.$.  ##
#@    $.      ##
###############
Author: Jordi Domenech
Title: Level 13

      ##############
     ##            #
    ##.$.$.$.$.$.$ #
   ##.$.$.$.$.$.$ ##
  ##.$.$.$.$.$.$  #
 ##.$.$.$.$.$.$ ###
##.$.$.$.$.$.$  #
#.$.$.$.$.$.$ ###
# .$.$+$.$.$  #
###############
Author: Jordi Domenech
Title: Level 14

 ############
##          #
# *$.#.#.$* #
# $.$.$.$.$ #
# .#.$.$.#. #
# $.$ $ $.$ #
# * .$@$. * #
# $.$ $ $.$ #
# .#.$.$.#. #
# $.$.$.$.$ #
# *$.#.#.$* #
#           #
#############
Author: Jordi Domenech
Title: Level 15

 ###########
##         ##
#  $.$ $.$  #
# $*$.*.$*$ #
# .$.*.*.$. #
# $.*.$.*.$ #
#  *.$@$.*  #
# $.*.$.*.$ #
# .$.*.*.$. #
# $*$.*.$*$ #
#  $.$ $.$  #
##         ##
 ###########
Author: Jordi Domenech
Title: Level 16

#############
#           #
# *$*$*$*$* #
# $. . . . .#
# * *$*$*$* #
# $.$. . .$.#
# * * @$* * #
# $.$. .$.$.#
# * *$*$* * #
# $. . . .$.#
# *$*$*$*$* #
#    . . . .#
#############
Author: Jordi Domenech
Title: Level 17

#############
#           #
# * * * * * #
#  * *$* *  #
# * * * * * #
#  * * * *  #
# * * @ * * #
#  * * * *  #
# * * * * * #
#  * * * *  #
# * * * * * #
#          .#
#############
Author: Jordi Domenech
Title: Level 18

#############
#@          #
# .$.$.$.$. #
# $###$###$ #
# .#  .$ #. #
# $# . . #$ #
# .$.$*$.#..#
# $# . .  $ #
# .# $.  # $#
# $###$###$ #
# .$.$.$.$. #
##          #
 ############
Author: Jordi Domenech
Title: Level 19

    ########
#####  @   #
#  $. . .$ #
# $.$.$.$.$#
# .$.$.$.$.##
#  .$.$.$.$ #
# .$.$ $.$  #
# $.$.$.$.  #
##.$.$.$.$. #
 #$.$.$.$.$ #
 # $. .$.$  #
 #      #####
 ########
Author: Jordi Domenech
Title: Level 20

 ############
##       @ .#
# *$* *$* * #
# $. .$.$.  #
# * * * *#* #
# $.$.$.$.  #
# * * # * * #
#  .$.$.$.$ #
# *#* * * * #
#  .$.$. .$ #
# * *$* *$* #
#.          #
#############
Author: Jordi Domenech
Title: Level 21

 ###########
##  @      ##
#  $.$.$.$  #
# $.$.$.$.$ #
##.$.$.$.$. #
# $.$.#.$.$ #
# .$.###.$. #
# $.$.#.$.$ #
# .$.$.$.$. #
# $.$.$.$.$ #
#  $.$.$.$  #
##      #  ##
 ###########
Author: Jordi Domenech
Title: Level 22

   #######
  ##  *  ##
 ## .$ $. ##
## .$.$.$. ##
# .$.$.$.$. #
# $.$.$.$.$ #
#  $.$@$.$  #
# $.$.$.$.$ #
# .$.$.$.$. #
## .$.$.$  ##
 ## .$.$. ##
  ##     ##
   #######
Author: Jordi Domenech
Title: Level 23

 ###########
##         ##
#  $.$.$.$. #
#@$.$.$.$.$.#
# .$#####$. #
# $.#   #.$ #
# .$#   #$. #
# $.#   #.$ #
# .$#####$.$#
# $.$.$.$.$ #
# .$.$.$.$. #
##       . ##
 ###########
Author: Jordi Domenech
Title: Level 24

#############
#.*.*.*.*.*.#
#*.*.*.*.*.*#
#.$.$ $ $.$.#
#$ $ $ $ $ $#
# $ $ @ $ $ #
#$ $ $ $ $ $#
# $ $ $ $ $ #
#$ $ $ $ $ $#
#.*.*.*.*.*.#
#*.*.*.*.*.*#
#.*.*.*.*.*.#
#############
Author: Jordi Domenech
Title: Level 25

#############
#          .#
# $$$$$$$$$ #
# $  . .  $ #
# * *$*$* * #
#.$.$. .$.$.#
# * * + * * #
#.$.$. .$.$.#
# * *$*$* * #
#.$. . . .$.#
# .$*$*$*$* #
#. . . . . .#
#############
Author: Jordi Domenech
Title: Level 26

#############
#  @   #    #
# # $ * $ # #
#. * . * . $#
# * # * # * #
#$ . * . $ .#
# # * $ * # #
#. $ . * . $#
# * # * # * #
#$ . * . * .#
# # $ $ $ # #
#    #      #
#############
Author: Jordi Domenech
Title: Level 27

############
#   #      ##
#  $.   .$  #
#.$.$. .$.$.#
#$.$.$ $.$.$#
#.$ $.$.$ $.#
#$.$*$.$*$.$#
#.$.$.@.$.$.#
#$.$.$.$.$.$#
#.$.$. .$.$.#
# .$.$.$.$. #
#           #
#############
Author: Jordi Domenech
Title: Level 28

#############
#.  @   $  .#
#  $.$* .$. #
# $. * *$.$ #
#$.$* . * . #
#  * .$. *$ #
# * *$*$* * #
# $* .$. *  #
# . * . *$.$#
# $.$* * .$ #
# .$. *$.$  #
#.  $      .#
#############
Author: Jordi Domenech
Title: Level 29

#####################
#            @      #
#.$.$.$*$.$.$.$.$.$ #
# *$* * *$* * *$* * #
#.$.$.$.$. .$.$.$.$ #
# * *$* *$* *$* * * #
#. .$.$.$.$*$.$.$*$ #
# .$. . . . . . .   #
#####################
Author: Jordi Domenech
Title: Level 30

#########
#   *   #
# $.$.$ #
# .$.$. #
# $.$.$##
# .$.$. #
# $ * $ #
# .$.$. #
# $.$.$ #
# .$.$. #
# $ * $ #
# .$.$. #
# $.$.$ #
# .$.$. #
# $ # $ #
#.$.$.$.#
#$.$.$.$#
#.$.$.$.#
#$.$.$.$#
#.@. . .#
#########
Author: Jordi Domenech
Title: Level 31

     #####
   ###  @###
  ##  .$.  ##
 ## $ $.$ $ ##
##  .$. .$.  ##
# $.$.$.$.$.$ #
# .$. .$. .$. #
#.$ $ $*$ $ $.#
# .$. .$. .$. #
# $.$.$.$.$.$ #
##  .$. .$.  ##
 ## $ $.$ $ ##
  ##  .$.  ##
   ###   ###
     #####
Author: Jordi Domenech
Title: Level 32

     #####
   ###@  ###
  ##   $   ##
 ##.*.*.*.*.##
## . $ $ $ . ##
# $.$.* *.$.$ #
#  * * $ * *  #
# $.$ $ $ $.$ #
#  * * $ * *  #
# $.$.* *.$.$ #
## . $ $ $ . ##
 ##.*.*.*.*.##
  ##   $   ##
   ###   ###
     #####
Author: Jordi Domenech
Title: Level 33

     #####
   ###...###
  ##.*.$.*.##
 ##.* $ $ *.##
##.* $ $ $ *.##
#.* $#$ $#$ *.#
#* $ $ * $ $ *#
#.$ # .@. # $.#
#* $ $ * $ $ *#
#.* $#$ $#$ *.#
##.* $ $ $ *.##
 ##.* $ $ *.##
  ##.*.$.*.##
   ###...###
     #####
Author: Jordi Domenech
Title: Level 34

     #####
   ###   ###
  ##  .    ##
 ##  * * *  ##
##  * * * *  ##
#  * * * * *  #
# * * $ $ * * #
#. * * @ * * .#
# * * $ $ * * #
#  * * * * *  #
##  * * * *  ##
 ##  * * *  ##
  ##    .  ##
   ###   ###
     #####
Author: Jordi Domenech
Title: Level 35

     #####
   ###   ###
  ## * $   ##
 ##   * *   ##
## * * * * * ##
#   * * * *   #
#  * * . * * *#
# $ * .@. * $ #
#* * * . * *  #
#   * * * *   #
## * * * * * ##
 ##   * *   ##
  ##   $ * ##
   ###   ###
     #####
Author: Jordi Domenech
Title: Level 36

   #####
  ##@  ###
 ## .$.  ###
 # .$.$.   ###
##.$.$.$.$.  ###
# $.$.$.$.$.$  ##
#  $.$.$.$.$.$  ##
##   .$.$.$.$.$  #
 ### $.$.$.$.$.$ #
   ##  .$.$.$.   #
    ## $.$.$.$ ###
     ### .$.$ ##
       ### $. #
         #   ##
         #####
Author: Jordi Domenech
Title: Level 37

         #########
   #######       #
#### . . .$.$.$. #
# .$.$.$.$.$.$.$ #
# $.$.$.$ $*$.  ##
# .$.$*$.$.$.$ ##
## .$.$@$.$.  ##
 # $.$.$.$. ###
 ##  .$.$.$ #
  ##.$.$.$ ##
   #  $.  ##
   ##   ###
    #####
Author: Jordi Domenech
Title: Level 38

  #######
 ##@    ##
## .$*$. ##
# .$* *$. ##
#.$* . . . ##
# * .$.$*$  #
#.$* *$* *$ #
# .$. . . * #
## *$* . *$ #
 ## .$* *$  #
  ## .$*$  ##
   ##     ##
    #######
Author: Jordi Domenech
Title: Level 39

 #########
##       #
#  $.$.$.#
# $.$.$.$#
# .$*$.$.#
# $.$.$.$#
# .$.$.$.#######
# $.$.$. .$.$. #
# .$.$*$.$.$.$.#
# $.$.$.$.$.$. #
#  $.$.$.$*$.$.#
#  .$.$.$.$.$. #
####.$.$.$.$.$.#
   #  $.$.$.$  #
   #          @#
   #############
Author: Jordi Domenech
Title: Level 40